G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,52388346-E8D1-4751-8710-1ABE23D8764D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.02284X0.01181*%
%ADD22R,0.00984X0.02067*%
%ADD23R,0.00984X0.02067*%
%ADD24R,0.00984X0.02067*%
%ADD25R,0.00984X0.02067*%
%ADD26R,0.01772X0.01772*%
%ADD27R,0.01772X0.01968*%
%ADD28R,0.01772X0.01772*%
%ADD29R,0.03568X0.03563*%
%ADD30R,0.02205X0.02047*%
%ADD31R,0.02047X0.02047*%
%ADD32R,0.02047X0.02205*%
%ADD33O,0.00984X0.04921*%
%ADD34O,0.04921X0.00984*%
%ADD35R,0.02953X0.03937*%
%ADD36R,0.03543X0.03740*%
%ADD37R,0.02047X0.02047*%
%ADD38R,0.02205X0.03347*%
G04:AMPARAMS|DCode=39|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04331,0.01961,0,0,0.0*
21,1,0.03929,0.02362,0,0,0.0*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.00984X0.02756*%
%ADD41R,0.05315X0.06496*%
%ADD42R,0.08268X0.11811*%
%ADD43R,0.03150X0.05118*%
%ADD44R,0.07874X0.07874*%
%ADD45R,0.06704X0.10261*%
%ADD46R,0.11024X0.11024*%
%ADD47O,0.03150X0.00984*%
%ADD48O,0.00984X0.03150*%
%ADD49R,0.04724X0.05512*%
%ADD50R,0.03740X0.03543*%
%ADD51R,0.02362X0.03150*%
%ADD52R,0.07874X0.20866*%
%ADD53R,0.02953X0.03347*%
%ADD54R,0.03740X0.03150*%
%ADD55R,0.02756X0.03543*%
%ADD56R,0.03150X0.02362*%
%ADD57R,0.01968X0.02953*%
%ADD58R,0.02362X0.02165*%
%ADD59P,0.03062X4X90.0*%
%ADD60R,0.01968X0.02165*%
%ADD61R,0.06496X0.02992*%
%ADD62R,0.02362X0.03740*%
%ADD63R,0.03543X0.03150*%
%ADD64R,0.00984X0.01417*%
%ADD65R,0.03543X0.02559*%
%ADD66O,0.07480X0.02362*%
%ADD67R,0.02756X0.00984*%
%ADD68R,0.06496X0.05315*%
G04:AMPARAMS|DCode=69|XSize=20mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02000,0.04000,0,0,180.0*
21,1,0.01000,0.05000,0,0,180.0*
1,1,0.01000,-0.00500,0.02000*
1,1,0.01000,0.00500,0.02000*
1,1,0.01000,0.00500,-0.02000*
1,1,0.01000,-0.00500,-0.02000*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=20mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02000,0.04000,0,0,90.0*
21,1,0.01000,0.05000,0,0,90.0*
1,1,0.01000,0.02000,0.00500*
1,1,0.01000,0.02000,-0.00500*
1,1,0.01000,-0.02000,-0.00500*
1,1,0.01000,-0.02000,0.00500*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.08583X0.06378*%
%ADD72R,0.03150X0.03543*%
%ADD73R,0.03591X0.03381*%
%ADD74R,0.08661X0.04331*%
%ADD75R,0.03567X0.03379*%
%ADD76R,0.09921X0.06693*%
%ADD77R,0.01850X0.02205*%
%ADD78R,0.01575X0.01890*%
%ADD79R,0.31102X0.07087*%
%ADD80R,0.11417X0.07087*%
%ADD81R,0.11811X0.09843*%
%ADD82R,0.11024X0.09843*%
G04:AMPARAMS|DCode=83|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01772,0.04138,0,0,90.0*
21,1,0.01382,0.04528,0,0,90.0*
1,1,0.00390,0.02069,0.00691*
1,1,0.00390,0.02069,-0.00691*
1,1,0.00390,-0.02069,-0.00691*
1,1,0.00390,-0.02069,0.00691*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.02165X0.01575*%
%ADD85R,0.05512X0.06102*%
G04:AMPARAMS|DCode=86|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02165,0.04532,0,0,180.0*
21,1,0.01776,0.04921,0,0,180.0*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
%
%ADD88ROUNDEDRECTD88*%
%ADD89O,0.03740X0.00984*%
%ADD90R,0.10236X0.10236*%
%ADD91O,0.00984X0.03740*%
%ADD92R,0.05315X0.04134*%
%ADD93R,0.02441X0.02598*%
%ADD94R,0.02677X0.02520*%
%ADD95R,0.03071X0.02913*%
%ADD96R,0.02992X0.02835*%
G04:AMPARAMS|DCode=97|XSize=9.84mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD97*
21,1,0.02165,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00766,0.00766*
1,1,0.00984,-0.00766,-0.00766*
%
%ADD97OVALD97*%

%ADD98P,0.18930X4X90.0*%
G04:AMPARAMS|DCode=99|XSize=9.84mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.02165,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.00766,-0.00766*
1,1,0.00984,-0.00766,0.00766*
%
%ADD99OVALD99*%

%ADD100R,0.14567X0.03937*%
%ADD101O,0.09055X0.02362*%
%ADD102R,0.10261X0.06704*%
%ADD103R,0.02598X0.02441*%
%ADD104P,0.02895X4X180.0*%
%ADD105R,0.02520X0.02677*%
%ADD106P,0.02895X4X270.0*%
G04:AMPARAMS|DCode=107|XSize=24.41mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.01782,0.00056,-0.00056,-0.01782,-0.01782,-0.00056,0.00056,0.01782,0.01782,0.00056,0.0*
%
%ADD107ROTATEDRECTD107*%

G04:AMPARAMS|DCode=108|XSize=24.41mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.00056,-0.01782,-0.01782,0.00056,-0.00056,0.01782,0.01782,-0.00056,0.00056,-0.01782,0.0*
%
%ADD108ROTATEDRECTD108*%

%ADD109R,0.07874X0.07874*%
%ADD110R,0.01417X0.00984*%
%ADD111R,0.03379X0.03567*%
%ADD112R,0.11811X0.08268*%
%ADD113R,0.05118X0.03150*%
%ADD114R,0.01968X0.01772*%
%ADD115R,0.02631X0.02648*%
%ADD116R,0.02165X0.01968*%
%ADD117R,0.02165X0.02165*%
%ADD118R,0.02953X0.01968*%
%ADD119R,0.03347X0.02953*%
%ADD120R,0.03543X0.03150*%
%ADD121R,0.03381X0.03591*%
%ADD122P,0.02506X4X270.0*%
%ADD123P,0.02506X4X360.0*%
%ADD124P,0.03062X4X360.0*%
%ADD125R,0.06693X0.09921*%
%ADD126R,0.02205X0.01850*%
D21*
X274014Y231300D02*
D03*
X280786Y231300D02*
D03*
D22*
X274447Y233810D02*
D03*
X276416Y233810D02*
D03*
D23*
X278384Y233810D02*
D03*
X274447Y228790D02*
D03*
D24*
X280353Y233810D02*
D03*
X276416Y228790D02*
D03*
D25*
X280353Y228790D02*
D03*
X278384Y228790D02*
D03*
D26*
X383900Y255775D02*
D03*
Y252625D02*
D03*
X337200Y237225D02*
D03*
Y240375D02*
D03*
X345400Y245275D02*
D03*
Y242125D02*
D03*
X272100Y217675D02*
D03*
Y214525D02*
D03*
X227405Y359261D02*
D03*
Y362411D02*
D03*
X293100Y218775D02*
D03*
Y215625D02*
D03*
X199358Y160736D02*
D03*
Y163886D02*
D03*
X206740Y164079D02*
D03*
Y160930D02*
D03*
X209988Y160736D02*
D03*
Y163886D02*
D03*
X213531Y163886D02*
D03*
Y160736D02*
D03*
X217469Y163886D02*
D03*
Y160736D02*
D03*
X225342Y161130D02*
D03*
Y164279D02*
D03*
X231248Y161130D02*
D03*
Y164279D02*
D03*
X235479Y164279D02*
D03*
Y161130D02*
D03*
X242272Y164279D02*
D03*
Y161130D02*
D03*
X248865Y161130D02*
D03*
Y164279D02*
D03*
X255364Y164279D02*
D03*
Y161130D02*
D03*
X262057Y161130D02*
D03*
Y164279D02*
D03*
X270500Y161025D02*
D03*
Y164175D02*
D03*
X277400Y163975D02*
D03*
Y160825D02*
D03*
X281000Y160825D02*
D03*
Y163975D02*
D03*
X286447Y163886D02*
D03*
Y160736D02*
D03*
X296996Y163886D02*
D03*
Y160736D02*
D03*
X300539Y160736D02*
D03*
Y163886D02*
D03*
X307526Y163886D02*
D03*
Y160736D02*
D03*
X314500Y164175D02*
D03*
Y161025D02*
D03*
X321500Y160925D02*
D03*
Y164075D02*
D03*
X324900Y164075D02*
D03*
Y160925D02*
D03*
X331700Y160925D02*
D03*
Y164075D02*
D03*
X338500Y160950D02*
D03*
Y164100D02*
D03*
X238728Y164279D02*
D03*
Y161130D02*
D03*
X245521Y164279D02*
D03*
Y161130D02*
D03*
X258613Y161130D02*
D03*
Y164279D02*
D03*
X335100Y164075D02*
D03*
Y160925D02*
D03*
X318000Y164175D02*
D03*
Y161025D02*
D03*
X341800Y160925D02*
D03*
Y164075D02*
D03*
X265306Y164279D02*
D03*
Y161130D02*
D03*
X311200Y164150D02*
D03*
Y161000D02*
D03*
X274000Y164175D02*
D03*
Y161025D02*
D03*
X203346Y163583D02*
D03*
Y160433D02*
D03*
X289990Y160736D02*
D03*
Y163886D02*
D03*
X221012Y163886D02*
D03*
Y160736D02*
D03*
X328300Y160925D02*
D03*
Y164075D02*
D03*
X303789Y163886D02*
D03*
Y160736D02*
D03*
X252114Y161130D02*
D03*
Y164279D02*
D03*
X200492Y255020D02*
D03*
Y258169D02*
D03*
X185138Y229134D02*
D03*
Y232283D02*
D03*
X194300Y229475D02*
D03*
Y226325D02*
D03*
X194506Y232286D02*
D03*
Y235436D02*
D03*
X125315Y213464D02*
D03*
Y210315D02*
D03*
X218200Y215325D02*
D03*
Y218475D02*
D03*
X292200Y244275D02*
D03*
Y241125D02*
D03*
X293100Y222925D02*
D03*
Y226075D02*
D03*
X262400Y316325D02*
D03*
Y319475D02*
D03*
X223600Y361075D02*
D03*
Y357925D02*
D03*
X230948Y359261D02*
D03*
Y362411D02*
D03*
X133107Y326107D02*
D03*
Y322958D02*
D03*
X142849Y326207D02*
D03*
Y323058D02*
D03*
X152298Y326107D02*
D03*
Y322958D02*
D03*
X280161Y322129D02*
D03*
Y325278D02*
D03*
X290210Y322129D02*
D03*
Y325278D02*
D03*
X300259Y322129D02*
D03*
Y325278D02*
D03*
X136650Y326107D02*
D03*
Y322958D02*
D03*
X146392Y326207D02*
D03*
Y323058D02*
D03*
X155841Y326107D02*
D03*
Y322958D02*
D03*
X283705Y322129D02*
D03*
Y325278D02*
D03*
X293754Y322129D02*
D03*
Y325278D02*
D03*
X303802Y322129D02*
D03*
Y325278D02*
D03*
X293500Y163850D02*
D03*
Y160700D02*
D03*
X210300Y307275D02*
D03*
Y304125D02*
D03*
X214200Y307375D02*
D03*
Y304225D02*
D03*
D27*
X387200Y254776D02*
D03*
Y251824D02*
D03*
X90231Y183968D02*
D03*
Y186921D02*
D03*
X203937Y286909D02*
D03*
Y289862D02*
D03*
X270438Y242495D02*
D03*
Y245448D02*
D03*
X277918Y242495D02*
D03*
Y245448D02*
D03*
X285299Y242495D02*
D03*
Y245448D02*
D03*
D28*
X336425Y247100D02*
D03*
X339575D02*
D03*
X336525Y243900D02*
D03*
X339675D02*
D03*
X385575Y218000D02*
D03*
X382425D02*
D03*
X355325Y140000D02*
D03*
X358475D02*
D03*
X355325Y143200D02*
D03*
X358475D02*
D03*
X191625Y212400D02*
D03*
X194775D02*
D03*
X182390Y159949D02*
D03*
X179240D02*
D03*
X189122Y160343D02*
D03*
X185972D02*
D03*
X196209Y164378D02*
D03*
X193059D02*
D03*
X193059Y160835D02*
D03*
X196209D02*
D03*
X182429Y163492D02*
D03*
X179279D02*
D03*
X189122Y163592D02*
D03*
X185972D02*
D03*
X270625Y238800D02*
D03*
X273775D02*
D03*
X171096Y225575D02*
D03*
X174246D02*
D03*
X170491Y213372D02*
D03*
X173641D02*
D03*
X148991Y212772D02*
D03*
X152141D02*
D03*
X203075Y220300D02*
D03*
X199925D02*
D03*
X209467Y221656D02*
D03*
X206317D02*
D03*
X98719Y187278D02*
D03*
X101868D02*
D03*
X192025Y207400D02*
D03*
X195175D02*
D03*
X239075Y212700D02*
D03*
X235925D02*
D03*
X263275Y211600D02*
D03*
X260125D02*
D03*
X285725Y233700D02*
D03*
X288875D02*
D03*
X299975Y225100D02*
D03*
X296825D02*
D03*
X297550Y251900D02*
D03*
X300700D02*
D03*
X161883Y307643D02*
D03*
X165032D02*
D03*
X313234Y309271D02*
D03*
X310084D02*
D03*
X161883Y311186D02*
D03*
X165032D02*
D03*
X313234Y312814D02*
D03*
X310084D02*
D03*
X219200Y292800D02*
D03*
X216050D02*
D03*
D29*
X384700Y246264D02*
D03*
Y241536D02*
D03*
X176700Y265164D02*
D03*
Y260436D02*
D03*
X317200Y261136D02*
D03*
Y265864D02*
D03*
D30*
X377665Y242200D02*
D03*
X380735D02*
D03*
X368265Y252600D02*
D03*
X371335D02*
D03*
X325465Y228634D02*
D03*
X322394D02*
D03*
X111965Y227700D02*
D03*
X115035D02*
D03*
X322787Y248713D02*
D03*
X325858D02*
D03*
D31*
X383100Y222525D02*
D03*
Y225675D02*
D03*
X382400Y237575D02*
D03*
Y234425D02*
D03*
X273688Y245546D02*
D03*
Y242397D02*
D03*
X281462Y245546D02*
D03*
Y242397D02*
D03*
X288548Y245546D02*
D03*
Y242397D02*
D03*
X266100Y229625D02*
D03*
Y232775D02*
D03*
X214589Y231991D02*
D03*
Y228841D02*
D03*
X193900Y222475D02*
D03*
Y219325D02*
D03*
X212992Y238976D02*
D03*
Y242126D02*
D03*
X255610Y256299D02*
D03*
Y259449D02*
D03*
X196500Y367975D02*
D03*
Y364825D02*
D03*
X288500Y385975D02*
D03*
Y382825D02*
D03*
X182800Y378125D02*
D03*
Y381275D02*
D03*
X291800Y261925D02*
D03*
Y265075D02*
D03*
X274127Y352787D02*
D03*
X270977D02*
D03*
X135698Y350317D02*
D03*
X132548D02*
D03*
X326661Y348879D02*
D03*
X323512D02*
D03*
X189775Y354900D02*
D03*
X186625D02*
D03*
X308398Y350104D02*
D03*
X305248D02*
D03*
X278064Y351606D02*
D03*
Y354755D02*
D03*
X141715Y349438D02*
D03*
Y352588D02*
D03*
X232677Y231299D02*
D03*
Y234449D02*
D03*
X269400Y228625D02*
D03*
Y231775D02*
D03*
X175591Y242539D02*
D03*
Y245689D02*
D03*
X344100Y181525D02*
D03*
Y184675D02*
D03*
Y178575D02*
D03*
Y175425D02*
D03*
X313300Y191625D02*
D03*
Y194775D02*
D03*
X196684Y258161D02*
D03*
Y255011D02*
D03*
X190300Y222375D02*
D03*
Y219225D02*
D03*
X136650Y310159D02*
D03*
Y313309D02*
D03*
X146392Y310259D02*
D03*
Y313409D02*
D03*
X155841Y310159D02*
D03*
Y313309D02*
D03*
X283705Y312480D02*
D03*
Y309330D02*
D03*
X293754Y312480D02*
D03*
Y309330D02*
D03*
X303802Y312480D02*
D03*
Y309330D02*
D03*
X133107Y310159D02*
D03*
Y313309D02*
D03*
X142849Y310259D02*
D03*
Y313409D02*
D03*
X152298Y310159D02*
D03*
Y313309D02*
D03*
X280161Y312480D02*
D03*
Y309330D02*
D03*
X290210Y312480D02*
D03*
Y309330D02*
D03*
X300259Y312480D02*
D03*
Y309330D02*
D03*
X273200Y264075D02*
D03*
Y260925D02*
D03*
X211300Y388250D02*
D03*
Y391400D02*
D03*
D32*
X380700Y252465D02*
D03*
Y255535D02*
D03*
D33*
X350573Y212560D02*
D03*
X352542D02*
D03*
X354510D02*
D03*
X356479D02*
D03*
X358447D02*
D03*
X360416D02*
D03*
X362384D02*
D03*
X364353D02*
D03*
X366321D02*
D03*
X368290D02*
D03*
X370258D02*
D03*
X372227D02*
D03*
Y245040D02*
D03*
X370258D02*
D03*
X368290D02*
D03*
X366321D02*
D03*
X364353D02*
D03*
X362384D02*
D03*
X360416D02*
D03*
X358447D02*
D03*
X356479D02*
D03*
X354510D02*
D03*
X352542D02*
D03*
X350573D02*
D03*
D34*
X377640Y217973D02*
D03*
Y219942D02*
D03*
Y221910D02*
D03*
Y223879D02*
D03*
Y225847D02*
D03*
Y227816D02*
D03*
Y229784D02*
D03*
Y231753D02*
D03*
Y233721D02*
D03*
Y235690D02*
D03*
Y237658D02*
D03*
Y239627D02*
D03*
X345160D02*
D03*
Y237658D02*
D03*
Y235690D02*
D03*
Y233721D02*
D03*
Y231753D02*
D03*
Y229784D02*
D03*
Y227816D02*
D03*
Y225847D02*
D03*
Y223879D02*
D03*
Y221910D02*
D03*
Y219942D02*
D03*
Y217973D02*
D03*
D35*
X339053Y226600D02*
D03*
X333147D02*
D03*
X333347Y221100D02*
D03*
X339253D02*
D03*
X339353Y215500D02*
D03*
X333447D02*
D03*
X339453Y209800D02*
D03*
X333547D02*
D03*
D36*
X387359Y262700D02*
D03*
X382241D02*
D03*
X387359Y267500D02*
D03*
X382241D02*
D03*
X377941Y213700D02*
D03*
X383059D02*
D03*
X260227Y304459D02*
D03*
X265345D02*
D03*
X271775Y372991D02*
D03*
X266657D02*
D03*
X199759Y393300D02*
D03*
X194641D02*
D03*
X163841Y352800D02*
D03*
X168959D02*
D03*
X243859Y231100D02*
D03*
X238741D02*
D03*
X215959Y359100D02*
D03*
X210841D02*
D03*
X320067Y200894D02*
D03*
X325185D02*
D03*
X208341Y300000D02*
D03*
X213459D02*
D03*
D37*
X329073Y251627D02*
D03*
X332222D02*
D03*
X368825Y249500D02*
D03*
X371975D02*
D03*
X379175Y209700D02*
D03*
X376025D02*
D03*
X345025Y209200D02*
D03*
X348175D02*
D03*
X167545Y345511D02*
D03*
Y342361D02*
D03*
X218614Y364100D02*
D03*
X215465D02*
D03*
X195725Y266600D02*
D03*
X198875D02*
D03*
X179675Y209600D02*
D03*
X176525D02*
D03*
X150141Y223472D02*
D03*
X146991D02*
D03*
X188475Y207600D02*
D03*
X185325D02*
D03*
X261975Y359500D02*
D03*
X258825D02*
D03*
X265542Y300128D02*
D03*
X262392D02*
D03*
X154300Y263500D02*
D03*
X151150D02*
D03*
X336575Y348200D02*
D03*
X333425D02*
D03*
X199396Y356694D02*
D03*
X196246D02*
D03*
X286025Y227200D02*
D03*
X289175D02*
D03*
X252675Y223300D02*
D03*
X249525D02*
D03*
X220185Y211917D02*
D03*
X223335D02*
D03*
X292272Y237902D02*
D03*
X289122D02*
D03*
X321002Y196384D02*
D03*
X324151D02*
D03*
X251181Y378051D02*
D03*
X254331D02*
D03*
X177631Y311186D02*
D03*
X174481D02*
D03*
X322682Y312814D02*
D03*
X325832D02*
D03*
X177631Y307643D02*
D03*
X174481D02*
D03*
X322682Y309271D02*
D03*
X325832D02*
D03*
D38*
X341340Y197723D02*
D03*
X337600D02*
D03*
X333860D02*
D03*
Y188077D02*
D03*
X337600D02*
D03*
X341340D02*
D03*
D39*
X287418Y262840D02*
D03*
Y255360D02*
D03*
X277182D02*
D03*
Y259100D02*
D03*
Y262840D02*
D03*
X146519Y263782D02*
D03*
Y256301D02*
D03*
X136283D02*
D03*
Y260041D02*
D03*
Y263782D02*
D03*
D40*
X180231Y213670D02*
D03*
X182200D02*
D03*
X184169D02*
D03*
Y224930D02*
D03*
X182200D02*
D03*
X180231D02*
D03*
D41*
X182200Y219300D02*
D03*
D42*
X222861Y194473D02*
D03*
X287231D02*
D03*
X196799Y172744D02*
D03*
X261169D02*
D03*
X270421D02*
D03*
X334791D02*
D03*
X273143Y298906D02*
D03*
X337513D02*
D03*
X130439Y298527D02*
D03*
X194809D02*
D03*
D43*
X232900Y205300D02*
D03*
X237821D02*
D03*
X242742D02*
D03*
X247664D02*
D03*
X277191D02*
D03*
X272270D02*
D03*
X267349D02*
D03*
X262428D02*
D03*
X257506D02*
D03*
X252585D02*
D03*
X206838Y183571D02*
D03*
X211760D02*
D03*
X216681D02*
D03*
X221602D02*
D03*
X251130D02*
D03*
X246209D02*
D03*
X241287D02*
D03*
X236366D02*
D03*
X231445D02*
D03*
X226524D02*
D03*
X280461D02*
D03*
X285382D02*
D03*
X290303D02*
D03*
X295224D02*
D03*
X324752D02*
D03*
X319831D02*
D03*
X314909D02*
D03*
X309988D02*
D03*
X305067D02*
D03*
X300146D02*
D03*
X307789Y288079D02*
D03*
X302868D02*
D03*
X297947D02*
D03*
X293025D02*
D03*
X288104D02*
D03*
X283183D02*
D03*
X312710D02*
D03*
X317632D02*
D03*
X322553D02*
D03*
X327474D02*
D03*
X165085Y287700D02*
D03*
X160164D02*
D03*
X155243D02*
D03*
X150321D02*
D03*
X145400D02*
D03*
X140479D02*
D03*
X170006D02*
D03*
X174928D02*
D03*
X179849D02*
D03*
X184770D02*
D03*
D44*
X219390Y242815D02*
D03*
X235138D02*
D03*
D45*
X191139Y243996D02*
D03*
X199412D02*
D03*
X202664Y193900D02*
D03*
X210936D02*
D03*
D46*
X304909Y239476D02*
D03*
D47*
X297036Y235540D02*
D03*
Y237508D02*
D03*
Y239476D02*
D03*
Y241445D02*
D03*
Y243413D02*
D03*
X312784D02*
D03*
Y241445D02*
D03*
Y239476D02*
D03*
Y237508D02*
D03*
Y235540D02*
D03*
D48*
X300973Y247351D02*
D03*
X302941D02*
D03*
X304909D02*
D03*
X306878D02*
D03*
X308846D02*
D03*
Y231603D02*
D03*
X306878D02*
D03*
X304909D02*
D03*
X302941D02*
D03*
X300973D02*
D03*
D49*
X369553Y266331D02*
D03*
Y257669D02*
D03*
X376247D02*
D03*
Y266331D02*
D03*
X320583Y243201D02*
D03*
Y234539D02*
D03*
X327276D02*
D03*
Y243201D02*
D03*
D50*
X376000Y246941D02*
D03*
Y252059D02*
D03*
X181102Y237387D02*
D03*
Y232269D02*
D03*
X176000Y237359D02*
D03*
Y232241D02*
D03*
X215987Y388198D02*
D03*
Y393317D02*
D03*
X242400Y241141D02*
D03*
Y246259D02*
D03*
X215100Y203641D02*
D03*
Y208759D02*
D03*
X251500Y260459D02*
D03*
Y255341D02*
D03*
X211900Y265359D02*
D03*
Y260241D02*
D03*
X208268Y242126D02*
D03*
Y247244D02*
D03*
X337032Y311844D02*
D03*
Y316962D02*
D03*
X99410Y244587D02*
D03*
Y239469D02*
D03*
D51*
X375046Y148600D02*
D03*
X380754D02*
D03*
X375046Y153200D02*
D03*
X380754D02*
D03*
D52*
X166929Y238602D02*
D03*
X153150D02*
D03*
D53*
X144612Y331338D02*
D03*
X149533D02*
D03*
X273832Y357117D02*
D03*
X268910D02*
D03*
X137328Y354960D02*
D03*
X132407D02*
D03*
X327547Y344548D02*
D03*
X322626D02*
D03*
X190561Y350500D02*
D03*
X185639D02*
D03*
X309677Y345773D02*
D03*
X304756D02*
D03*
X191161Y322900D02*
D03*
X186239D02*
D03*
X281115Y333495D02*
D03*
X286036D02*
D03*
D54*
X180709Y247953D02*
D03*
Y242638D02*
D03*
D55*
X200677Y351194D02*
D03*
X195165D02*
D03*
X282827Y352635D02*
D03*
X288338D02*
D03*
X146324Y350477D02*
D03*
X151835D02*
D03*
X337756Y343200D02*
D03*
X332244D02*
D03*
D56*
X244094Y290059D02*
D03*
Y284941D02*
D03*
X172166Y222031D02*
D03*
Y216913D02*
D03*
X214191Y215554D02*
D03*
Y220672D02*
D03*
D57*
X309053Y225500D02*
D03*
X303147D02*
D03*
D58*
X81747Y174283D02*
D03*
X85094D02*
D03*
D59*
X262047Y333753D02*
D03*
X264553Y331247D02*
D03*
D60*
X192200Y370424D02*
D03*
Y373376D02*
D03*
X255610Y263090D02*
D03*
Y266043D02*
D03*
X84921Y178907D02*
D03*
Y181860D02*
D03*
D61*
X349872Y198500D02*
D03*
X383376Y163500D02*
D03*
Y168500D02*
D03*
Y173500D02*
D03*
Y178500D02*
D03*
Y183500D02*
D03*
Y188500D02*
D03*
Y193500D02*
D03*
Y198500D02*
D03*
X349872Y163500D02*
D03*
Y168500D02*
D03*
Y173500D02*
D03*
Y178500D02*
D03*
Y183500D02*
D03*
Y188500D02*
D03*
Y193500D02*
D03*
D62*
X171562Y265628D02*
D03*
X167822D02*
D03*
X164081D02*
D03*
X171562Y256770D02*
D03*
X167822D02*
D03*
X164081D02*
D03*
X329940Y265429D02*
D03*
X326200D02*
D03*
X322460D02*
D03*
X329940Y256571D02*
D03*
X326200D02*
D03*
X322460D02*
D03*
X189375Y265734D02*
D03*
X185635D02*
D03*
X181895D02*
D03*
X189375Y256875D02*
D03*
X185635D02*
D03*
X181895D02*
D03*
X312027Y265325D02*
D03*
X308286D02*
D03*
X304546D02*
D03*
X312027Y256466D02*
D03*
X308286D02*
D03*
X304546D02*
D03*
D63*
X94585Y182947D02*
D03*
Y175467D02*
D03*
X102459Y179207D02*
D03*
D64*
X267800Y213253D02*
D03*
Y209946D02*
D03*
X243700Y213154D02*
D03*
Y209846D02*
D03*
D65*
X267124Y225040D02*
D03*
Y217560D02*
D03*
X257676D02*
D03*
Y221300D02*
D03*
Y225040D02*
D03*
X244824Y225740D02*
D03*
Y218260D02*
D03*
X235376D02*
D03*
Y222000D02*
D03*
Y225740D02*
D03*
D66*
X100787Y222559D02*
D03*
Y217559D02*
D03*
Y212559D02*
D03*
Y207559D02*
D03*
X119291Y222559D02*
D03*
Y217559D02*
D03*
Y212559D02*
D03*
Y207559D02*
D03*
D67*
X209979Y227562D02*
D03*
Y229530D02*
D03*
Y231499D02*
D03*
X198719D02*
D03*
Y229530D02*
D03*
Y227562D02*
D03*
D68*
X204349Y229530D02*
D03*
D69*
X131900Y366000D02*
D03*
X136900D02*
D03*
X141900D02*
D03*
X146900D02*
D03*
Y390000D02*
D03*
X141900D02*
D03*
X136900D02*
D03*
X131900D02*
D03*
X331856Y388027D02*
D03*
X326856D02*
D03*
X321856D02*
D03*
X316856D02*
D03*
Y364027D02*
D03*
X321856D02*
D03*
X326856D02*
D03*
X331856D02*
D03*
D70*
X151400Y370500D02*
D03*
Y375500D02*
D03*
Y380500D02*
D03*
Y385500D02*
D03*
X127400D02*
D03*
Y380500D02*
D03*
Y375500D02*
D03*
Y370500D02*
D03*
X312356Y383527D02*
D03*
Y378527D02*
D03*
Y373527D02*
D03*
Y368527D02*
D03*
X336356D02*
D03*
Y373527D02*
D03*
Y378527D02*
D03*
Y383527D02*
D03*
D71*
X125689Y245216D02*
D03*
Y228602D02*
D03*
X100492Y125059D02*
D03*
Y141673D02*
D03*
D72*
X126500Y347853D02*
D03*
Y354546D02*
D03*
D73*
X157700Y332242D02*
D03*
Y338358D02*
D03*
X294205Y345004D02*
D03*
Y351120D02*
D03*
X157800Y343842D02*
D03*
Y349958D02*
D03*
X336817Y326268D02*
D03*
Y332384D02*
D03*
X201400Y335742D02*
D03*
Y341858D02*
D03*
X178800Y324742D02*
D03*
Y330858D02*
D03*
X128000Y338258D02*
D03*
Y332142D02*
D03*
X170301Y330248D02*
D03*
Y336364D02*
D03*
X294400Y333942D02*
D03*
Y340058D02*
D03*
D74*
X367100Y140204D02*
D03*
Y153196D02*
D03*
D75*
X305468Y190900D02*
D03*
X300932D02*
D03*
X332932Y203200D02*
D03*
X337468D02*
D03*
X333432Y231800D02*
D03*
X337968D02*
D03*
D76*
X225700Y373100D02*
D03*
D77*
X221861Y378494D02*
D03*
X224420D02*
D03*
X226979D02*
D03*
X229539D02*
D03*
Y367706D02*
D03*
X226979D02*
D03*
X224420D02*
D03*
X221861D02*
D03*
D78*
X103000Y196002D02*
D03*
Y201198D02*
D03*
D79*
X155037Y163521D02*
D03*
D80*
X164092Y203679D02*
D03*
D81*
X174722Y191868D02*
D03*
Y174939D02*
D03*
X127478D02*
D03*
D82*
Y191868D02*
D03*
D83*
X194021Y337341D02*
D03*
Y339900D02*
D03*
Y342460D02*
D03*
Y345019D02*
D03*
X177289Y337341D02*
D03*
Y339900D02*
D03*
Y342460D02*
D03*
Y345019D02*
D03*
X288399Y339106D02*
D03*
Y341665D02*
D03*
Y344224D02*
D03*
Y346783D02*
D03*
X271666Y339106D02*
D03*
Y341665D02*
D03*
Y344224D02*
D03*
Y346783D02*
D03*
X151895Y336948D02*
D03*
Y339507D02*
D03*
Y342066D02*
D03*
Y344625D02*
D03*
X135163Y336948D02*
D03*
Y339507D02*
D03*
Y342066D02*
D03*
Y344625D02*
D03*
X330124Y330999D02*
D03*
Y333558D02*
D03*
Y336117D02*
D03*
Y338676D02*
D03*
X313392Y330999D02*
D03*
Y333558D02*
D03*
Y336117D02*
D03*
Y338676D02*
D03*
D84*
X253605Y367720D02*
D03*
Y364570D02*
D03*
X243368Y367720D02*
D03*
Y364570D02*
D03*
X369237Y133782D02*
D03*
Y130632D02*
D03*
X359001Y133782D02*
D03*
Y130632D02*
D03*
D85*
X248486Y366145D02*
D03*
X364119Y132207D02*
D03*
D86*
X190352Y382903D02*
D03*
X199801Y386643D02*
D03*
Y379163D02*
D03*
X283224Y382400D02*
D03*
X273776Y378660D02*
D03*
Y386140D02*
D03*
X287409Y221957D02*
D03*
Y214476D02*
D03*
X276583D02*
D03*
Y218217D02*
D03*
Y221957D02*
D03*
D87*
X260860Y265413D02*
D03*
X268340D02*
D03*
Y254587D02*
D03*
X264600D02*
D03*
X260860D02*
D03*
D88*
X313000Y220335D02*
D03*
X308000D02*
D03*
X303000D02*
D03*
X298000D02*
D03*
X313000Y199665D02*
D03*
X308000D02*
D03*
X303000D02*
D03*
X298000D02*
D03*
D89*
X247391Y241496D02*
D03*
X263335Y243465D02*
D03*
Y241496D02*
D03*
Y239528D02*
D03*
Y237559D02*
D03*
Y235591D02*
D03*
X247391D02*
D03*
Y237559D02*
D03*
Y239528D02*
D03*
Y243465D02*
D03*
D90*
X255363Y239528D02*
D03*
D91*
X259300Y231555D02*
D03*
X257331D02*
D03*
X255363D02*
D03*
X253395D02*
D03*
X251426D02*
D03*
Y247500D02*
D03*
X253395D02*
D03*
X255363D02*
D03*
X257331D02*
D03*
X259300D02*
D03*
D92*
X153100Y258653D02*
D03*
Y252747D02*
D03*
X297300Y262753D02*
D03*
Y256847D02*
D03*
D93*
X316777Y312539D02*
D03*
Y309153D02*
D03*
X89021Y180516D02*
D03*
Y177051D02*
D03*
X205438Y378425D02*
D03*
Y375039D02*
D03*
X168576Y310911D02*
D03*
Y307525D02*
D03*
D94*
X234095Y287992D02*
D03*
X237559D02*
D03*
X359932Y125100D02*
D03*
X356468D02*
D03*
D95*
X85650Y186083D02*
D03*
X81791D02*
D03*
D96*
X91376Y191412D02*
D03*
X95235D02*
D03*
D97*
X259009Y327183D02*
D03*
X257617Y328575D02*
D03*
X256225Y329967D02*
D03*
X254833Y331359D02*
D03*
X253441Y332751D02*
D03*
X252049Y334143D02*
D03*
X250657Y335535D02*
D03*
X249265Y336927D02*
D03*
X247873Y338319D02*
D03*
X246481Y339711D02*
D03*
X245090Y341103D02*
D03*
X243698Y342495D02*
D03*
X242306Y343886D02*
D03*
X240914Y345278D02*
D03*
X239522Y346670D02*
D03*
X238130Y348062D02*
D03*
X234511Y302685D02*
D03*
X233119Y304077D02*
D03*
X231727Y305469D02*
D03*
X230335Y306861D02*
D03*
X228943Y308253D02*
D03*
X227551Y309645D02*
D03*
X226159Y311037D02*
D03*
X224767Y312429D02*
D03*
X223375Y313821D02*
D03*
X221983Y315212D02*
D03*
X220591Y316604D02*
D03*
X219199Y317996D02*
D03*
X217808Y319388D02*
D03*
X216416Y320780D02*
D03*
X215024Y322172D02*
D03*
X213632Y323564D02*
D03*
D98*
X236320Y335952D02*
D03*
X225742Y325374D02*
D03*
X246899D02*
D03*
X236320Y314795D02*
D03*
D99*
X213632Y327183D02*
D03*
X215024Y328575D02*
D03*
X216416Y329967D02*
D03*
X217808Y331359D02*
D03*
X219199Y332751D02*
D03*
X220591Y334143D02*
D03*
X221983Y335535D02*
D03*
X223375Y336927D02*
D03*
X224767Y338319D02*
D03*
X226159Y339711D02*
D03*
X227551Y341103D02*
D03*
X228943Y342495D02*
D03*
X230335Y343886D02*
D03*
X231727Y345278D02*
D03*
X233119Y346670D02*
D03*
X234511Y348062D02*
D03*
X259009Y323564D02*
D03*
X257617Y322172D02*
D03*
X256225Y320780D02*
D03*
X254833Y319388D02*
D03*
X253441Y317996D02*
D03*
X252049Y316604D02*
D03*
X250657Y315212D02*
D03*
X249265Y313821D02*
D03*
X247873Y312429D02*
D03*
X246481Y311037D02*
D03*
X245090Y309645D02*
D03*
X243698Y308253D02*
D03*
X242306Y306861D02*
D03*
X240914Y305469D02*
D03*
X239522Y304077D02*
D03*
X238130Y302685D02*
D03*
D100*
X136600Y218826D02*
D03*
Y209574D02*
D03*
D101*
X186229Y366400D02*
D03*
Y361400D02*
D03*
X278320Y362547D02*
D03*
Y367547D02*
D03*
D102*
X85900Y164336D02*
D03*
Y156064D02*
D03*
X189400Y198836D02*
D03*
Y190564D02*
D03*
X112900Y188664D02*
D03*
Y196936D02*
D03*
X109000Y241836D02*
D03*
Y233564D02*
D03*
X225400Y222764D02*
D03*
Y231036D02*
D03*
X323400Y219636D02*
D03*
Y211364D02*
D03*
X242126Y381494D02*
D03*
Y389766D02*
D03*
X226200Y397136D02*
D03*
Y388864D02*
D03*
D103*
X238007Y236200D02*
D03*
X241393D02*
D03*
X260907Y391800D02*
D03*
X264293D02*
D03*
X325607Y393100D02*
D03*
X328993D02*
D03*
X132607Y360700D02*
D03*
X135993D02*
D03*
X136374Y319414D02*
D03*
X132989D02*
D03*
X146117Y319515D02*
D03*
X142731D02*
D03*
X155566Y319414D02*
D03*
X152180D02*
D03*
X283429Y318585D02*
D03*
X280043D02*
D03*
X293478D02*
D03*
X290092D02*
D03*
X303527D02*
D03*
X300141D02*
D03*
D104*
X230217Y293043D02*
D03*
X227990Y290816D02*
D03*
X211993Y334202D02*
D03*
X209766Y331975D02*
D03*
X238813Y356414D02*
D03*
X236586Y354186D02*
D03*
D105*
X354800Y133832D02*
D03*
Y130368D02*
D03*
X239124Y367435D02*
D03*
Y363970D02*
D03*
D106*
X256636Y307260D02*
D03*
X254409Y309488D02*
D03*
X214286Y342914D02*
D03*
X216514Y340686D02*
D03*
X223886Y352414D02*
D03*
X226114Y350186D02*
D03*
X245857Y346931D02*
D03*
X248084Y344704D02*
D03*
X213936Y315626D02*
D03*
X216163Y313398D02*
D03*
D107*
X250463Y307415D02*
D03*
X248068Y305021D02*
D03*
X229703Y352303D02*
D03*
X232097Y354697D02*
D03*
D108*
X214439Y337403D02*
D03*
X212045Y339797D02*
D03*
D109*
X100400Y152326D02*
D03*
Y168074D02*
D03*
X140084Y231857D02*
D03*
Y247605D02*
D03*
D110*
X230954Y213400D02*
D03*
X227646D02*
D03*
X253053Y215900D02*
D03*
X249746D02*
D03*
D111*
X187564Y172503D02*
D03*
Y177039D02*
D03*
X251673Y285823D02*
D03*
Y290359D02*
D03*
X205906Y260724D02*
D03*
Y265260D02*
D03*
X332900Y244268D02*
D03*
Y239732D02*
D03*
D112*
X82500Y262170D02*
D03*
Y197800D02*
D03*
D113*
X93327Y252131D02*
D03*
Y247210D02*
D03*
Y242288D02*
D03*
Y237367D02*
D03*
Y207839D02*
D03*
Y212761D02*
D03*
Y217682D02*
D03*
Y222603D02*
D03*
Y227524D02*
D03*
Y232446D02*
D03*
D114*
X271224Y249000D02*
D03*
X274176D02*
D03*
X281576D02*
D03*
X278624D02*
D03*
X288276Y248800D02*
D03*
X285324D02*
D03*
X198917Y263091D02*
D03*
X195965D02*
D03*
D115*
X151543Y216372D02*
D03*
X147589D02*
D03*
D116*
X366876Y125500D02*
D03*
X363924D02*
D03*
X240824Y359400D02*
D03*
X243776D02*
D03*
X270076Y362700D02*
D03*
X267124D02*
D03*
D117*
X81520Y178312D02*
D03*
Y181855D02*
D03*
X358760Y152065D02*
D03*
Y148521D02*
D03*
X355035Y152075D02*
D03*
Y148531D02*
D03*
D118*
X292100Y258553D02*
D03*
Y252647D02*
D03*
X158865Y266317D02*
D03*
Y260412D02*
D03*
D119*
X171876Y346790D02*
D03*
Y341869D02*
D03*
X317500Y325461D02*
D03*
Y320539D02*
D03*
X308700Y322661D02*
D03*
Y317739D02*
D03*
X164002Y334585D02*
D03*
Y329664D02*
D03*
D120*
X259053Y352000D02*
D03*
X265746D02*
D03*
D121*
X300242Y338700D02*
D03*
X306358D02*
D03*
X259642Y344500D02*
D03*
X265758D02*
D03*
X329858Y324100D02*
D03*
X323742D02*
D03*
X191863Y330156D02*
D03*
X185747D02*
D03*
X300142Y331000D02*
D03*
X306258D02*
D03*
D122*
X223567Y347969D02*
D03*
X221340Y350196D02*
D03*
X221261Y345302D02*
D03*
X219034Y347529D02*
D03*
X218899Y343137D02*
D03*
X216671Y345364D02*
D03*
X252414Y345786D02*
D03*
X250186Y348013D02*
D03*
X255000Y348300D02*
D03*
X252773Y350527D02*
D03*
D123*
X226363Y304182D02*
D03*
X224136Y301955D02*
D03*
X228725Y301820D02*
D03*
X226498Y299593D02*
D03*
X231087Y299458D02*
D03*
X228860Y297231D02*
D03*
D124*
X238960Y298308D02*
D03*
X236454Y295802D02*
D03*
D125*
X161452Y218225D02*
D03*
X204625Y210928D02*
D03*
D126*
X166846Y222063D02*
D03*
Y219504D02*
D03*
Y216945D02*
D03*
Y214386D02*
D03*
X156058D02*
D03*
Y216945D02*
D03*
Y219504D02*
D03*
Y222063D02*
D03*
X210018Y214766D02*
D03*
Y212207D02*
D03*
Y209648D02*
D03*
Y207089D02*
D03*
X199231D02*
D03*
Y209648D02*
D03*
Y212207D02*
D03*
Y214766D02*
D03*
M02*
