DRC Rules Export File for PCB: C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing~Sunstone Circuits|Scope=Board|Minimum=7.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=ShortCircuit|RuleName=ShortCircuit~Sunstone Circuits|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion~Sunstone Circuits|Scope=Board|Minimum=3.00
RuleKind=SolderMaskExpansion|RuleName=Default|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=Pads and Vias|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width~Sunstone Circuits|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=General|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Controlled Impedance|Scope=Board|Minimum=3.65
RuleKind=Clearance|RuleName=Clearance~Sunstone Circuits|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_General|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_HighSpeed|Scope=Board|Minimum=6.00
