G04:AMPARAMS|DCode=39|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04331,0.01961,0,0,0.0*
21,1,0.03929,0.02362,0,0,0.0*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
%
G04:AMPARAMS|DCode=69|XSize=20mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02000,0.04000,0,0,180.0*
21,1,0.01000,0.05000,0,0,180.0*
1,1,0.01000,-0.00500,0.02000*
1,1,0.01000,0.00500,0.02000*
1,1,0.01000,0.00500,-0.02000*
1,1,0.01000,-0.00500,-0.02000*
%
G04:AMPARAMS|DCode=70|XSize=20mil|YSize=50mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02000,0.04000,0,0,90.0*
21,1,0.01000,0.05000,0,0,90.0*
1,1,0.01000,0.02000,0.00500*
1,1,0.01000,0.02000,-0.00500*
1,1,0.01000,-0.02000,-0.00500*
1,1,0.01000,-0.02000,0.00500*
%
G04:AMPARAMS|DCode=83|XSize=17.72mil|YSize=45.28mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01772,0.04138,0,0,90.0*
21,1,0.01382,0.04528,0,0,90.0*
1,1,0.00390,0.02069,0.00691*
1,1,0.00390,0.02069,-0.00691*
1,1,0.00390,-0.02069,-0.00691*
1,1,0.00390,-0.02069,0.00691*
%
G04:AMPARAMS|DCode=86|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02362,0.03535,0,0,270.0*
21,1,0.01961,0.03937,0,0,270.0*
1,1,0.00402,-0.01768,-0.00980*
1,1,0.00402,-0.01768,0.00980*
1,1,0.00402,0.01768,0.00980*
1,1,0.00402,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=87|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.02362,0.03535,0,0,180.0*
21,1,0.01961,0.03937,0,0,180.0*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=88|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02165,0.04532,0,0,180.0*
21,1,0.01776,0.04921,0,0,180.0*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
%
G04:AMPARAMS|DCode=97|XSize=9.84mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD97*
21,1,0.02165,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00766,0.00766*
1,1,0.00984,-0.00766,-0.00766*
%
G04:AMPARAMS|DCode=99|XSize=9.84mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.02165,0.00984,0.00000,0.00000,135.0*
1,1,0.00984,0.00766,-0.00766*
1,1,0.00984,-0.00766,0.00766*
%
G04:AMPARAMS|DCode=107|XSize=24.41mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.01782,0.00056,-0.00056,-0.01782,-0.01782,-0.00056,0.00056,0.01782,0.01782,0.00056,0.0*
%
G04:AMPARAMS|DCode=108|XSize=24.41mil|YSize=25.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.00056,-0.01782,-0.01782,0.00056,-0.00056,0.01782,0.01782,-0.00056,0.00056,-0.01782,0.0*
%
G04:AMPARAMS|DCode=165|XSize=24mil|YSize=54mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.02400,0.04000,0,0,180.0*
21,1,0.01000,0.05400,0,0,180.0*
1,1,0.01400,-0.00500,0.02000*
1,1,0.01400,0.00500,0.02000*
1,1,0.01400,0.00500,-0.02000*
1,1,0.01400,-0.00500,-0.02000*
%
G04:AMPARAMS|DCode=166|XSize=24mil|YSize=54mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.02400,0.04000,0,0,90.0*
21,1,0.01000,0.05400,0,0,90.0*
1,1,0.01400,0.02000,0.00500*
1,1,0.01400,0.02000,-0.00500*
1,1,0.01400,-0.02000,-0.00500*
1,1,0.01400,-0.02000,0.00500*
%
G04:AMPARAMS|DCode=174|XSize=21.72mil|YSize=49.28mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.02172,0.04138,0,0,90.0*
21,1,0.01382,0.04928,0,0,90.0*
1,1,0.00790,0.02069,0.00691*
1,1,0.00790,0.02069,-0.00691*
1,1,0.00790,-0.02069,-0.00691*
1,1,0.00790,-0.02069,0.00691*
%
G04:AMPARAMS|DCode=177|XSize=27.62mil|YSize=43.37mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.02762,0.03535,0,0,270.0*
21,1,0.01961,0.04337,0,0,270.0*
1,1,0.00802,-0.01768,-0.00980*
1,1,0.00802,-0.01768,0.00980*
1,1,0.00802,0.01768,0.00980*
1,1,0.00802,0.01768,-0.00980*
%
G04:AMPARAMS|DCode=178|XSize=27.62mil|YSize=43.37mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.02762,0.03535,0,0,180.0*
21,1,0.01961,0.04337,0,0,180.0*
1,1,0.00802,-0.00980,0.01768*
1,1,0.00802,0.00980,0.01768*
1,1,0.00802,0.00980,-0.01768*
1,1,0.00802,-0.00980,-0.01768*
%
G04:AMPARAMS|DCode=179|XSize=25.65mil|YSize=53.21mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.02565,0.04532,0,0,180.0*
21,1,0.01776,0.05321,0,0,180.0*
1,1,0.00790,-0.00888,0.02266*
1,1,0.00790,0.00888,0.02266*
1,1,0.00790,0.00888,-0.02266*
1,1,0.00790,-0.00888,-0.02266*
%
G04:AMPARAMS|DCode=188|XSize=13.84mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD188*
21,1,0.02165,0.01384,0.00000,0.00000,225.0*
1,1,0.01384,0.00766,0.00766*
1,1,0.01384,-0.00766,-0.00766*
%
G04:AMPARAMS|DCode=190|XSize=13.84mil|YSize=35.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD190*
21,1,0.02165,0.01384,0.00000,0.00000,135.0*
1,1,0.01384,0.00766,-0.00766*
1,1,0.01384,-0.00766,0.00766*
%
G04:AMPARAMS|DCode=197|XSize=28.41mil|YSize=29.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.02065,0.00056,-0.00056,-0.02065,-0.02065,-0.00056,0.00056,0.02065,0.02065,0.00056,0.0*
%
G04:AMPARAMS|DCode=198|XSize=28.41mil|YSize=29.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD198*
4,1,4,0.00056,-0.02065,-0.02065,0.00056,-0.00056,0.02065,0.02065,-0.00056,0.00056,-0.02065,0.0*
%
G04:AMPARAMS|DCode=233|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=8mil|Entries=4|*
%AMTHOVALD233*
21,1,0.00000,0.07200,0,0,90.0*
1,1,0.07200,0.00000,0.00000*
1,1,0.07200,0.00000,0.00000*
21,0,0.00000,0.05600,0,0,90.0*
1,0,0.05600,0.00000,0.00000*
1,0,0.05600,0.00000,0.00000*
4,0,4,0.00354,0.00354,0.02899,-0.02192,0.02192,-0.02899,-0.00354,-0.00354,0.00354,0.00354,0.0*
4,0,4,0.00354,0.00354,-0.02192,0.02899,-0.02899,0.02192,-0.00354,-0.00354,0.00354,0.00354,0.0*
4,0,4,0.00354,-0.00354,-0.02192,-0.02899,-0.02899,-0.02192,-0.00354,0.00354,0.00354,-0.00354,0.0*
4,0,4,0.00354,-0.00354,0.02899,0.02192,0.02192,0.02899,-0.00354,0.00354,0.00354,-0.00354,0.0*
%
