[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Title.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YHFHTNCL

[Document2]
DocumentPath=Hrafn_Top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AZQSTWNS

[Document3]
DocumentPath=Magnetometers.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DWOZSRLN

[Document4]
DocumentPath=LC_Filter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SRIKNBXQ

[Document5]
DocumentPath=Power_HK.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LMCJJTBK

[Document6]
DocumentPath=Magnetometer_Channel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QPYXNSFZ

[Document7]
DocumentPath=Hrafn.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XSXKHYEZ

[Document8]
DocumentPath=Hrafn.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LEAHDPOD

[Document9]
DocumentPath=Clock.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YPELYLGQ

[Document10]
DocumentPath=Ethernet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GRZVWTKY

[Document11]
DocumentPath=CAN_Bus.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NPJQHLUH

[Document12]
DocumentPath=Magnetometer_Filter.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHBMYXSA

[Document13]
DocumentPath=Hrafn.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FMJGXLVT

[Document14]
DocumentPath=Hrafn.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document15]
DocumentPath=..\Clock_Board\Hrafn.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=Hrafn.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document17]
DocumentPath=Hrafn_rework_1.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=B65C9681-8034-4C0F-918D-717ADE558552
Description=PopulatedComponents
AllowFabrication=0
ParameterCount=0
VariationCount=6
Variation1=Designator=R133|UniqueId=\XSCYCGRR\TELXTRJF\MBVAJNFT|Kind=1|AlternatePart= 
Variation2=Designator=R132|UniqueId=\XSCYCGRR\TELXTRJF\JBQLQDBQ|Kind=1|AlternatePart= 
Variation3=Designator=R134|UniqueId=\XSCYCGRR\TELXTRJF\YJPTBTLE|Kind=1|AlternatePart= 
Variation4=Designator=R135|UniqueId=\XSCYCGRR\TELXTRJF\TYGPBTKI|Kind=1|AlternatePart= 
Variation5=Designator=U20|UniqueId=\XSCYCGRR\SAZKBMBE\DWQNDZWA|Kind=1|AlternatePart= 
Variation6=Designator=J3|UniqueId=\XSCYCGRR\FYLAFXPT\PDYURDSS|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=C315B6D6-D7CF-4158-A8CC-DD45F83A1587
Description=Resistors to be replaced in rework 1
AllowFabrication=0
ParameterCount=0
VariationCount=45
Variation1=Designator=R1|UniqueId=\XSCYCGRR\KUUAORAU|Kind=1|AlternatePart= 
Variation2=Designator=R102|UniqueId=\XSCYCGRR\FYLAFXPT\VGJYSXGK|Kind=1|AlternatePart= 
Variation3=Designator=R2|UniqueId=\XSCYCGRR\ACESXPOX|Kind=1|AlternatePart= 
Variation4=Designator=R3|UniqueId=\XSCYCGRR\EMDUKRAX|Kind=1|AlternatePart= 
Variation5=Designator=R4|UniqueId=\XSCYCGRR\LVJZLPHJ|Kind=1|AlternatePart= 
Variation6=Designator=R5|UniqueId=\XSCYCGRR\XOXZQLWZ|Kind=1|AlternatePart= 
Variation7=Designator=R6|UniqueId=\XSCYCGRR\FQYVAMNM|Kind=1|AlternatePart= 
Variation8=Designator=R7|UniqueId=\XSCYCGRR\IFXJYCWS|Kind=1|AlternatePart= 
Variation9=Designator=R8|UniqueId=\XSCYCGRR\BRJBWOXR|Kind=1|AlternatePart= 
Variation10=Designator=R9|UniqueId=\XSCYCGRR\UQCLERYE|Kind=1|AlternatePart= 
Variation11=Designator=R10|UniqueId=\XSCYCGRR\TIQWCSWC|Kind=1|AlternatePart= 
Variation12=Designator=R11|UniqueId=\XSCYCGRR\TBWYCJKW|Kind=1|AlternatePart= 
Variation13=Designator=R12|UniqueId=\XSCYCGRR\NNOFWVFE|Kind=1|AlternatePart= 
Variation14=Designator=R14|UniqueId=\XSCYCGRR\MVLJIXFU|Kind=1|AlternatePart= 
Variation15=Designator=R13|UniqueId=\XSCYCGRR\GOATLPST|Kind=1|AlternatePart= 
Variation16=Designator=R15|UniqueId=\XSCYCGRR\OENHDVOH|Kind=1|AlternatePart= 
Variation17=Designator=R16|UniqueId=\XSCYCGRR\TOFPGWEQ|Kind=1|AlternatePart= 
Variation18=Designator=R17|UniqueId=\XSCYCGRR\IHZZZJDA|Kind=1|AlternatePart= 
Variation19=Designator=R18|UniqueId=\XSCYCGRR\IKIISNCK|Kind=1|AlternatePart= 
Variation20=Designator=R19|UniqueId=\XSCYCGRR\MFNUKZJU|Kind=1|AlternatePart= 
Variation21=Designator=R20|UniqueId=\XSCYCGRR\AGKRBMVF|Kind=1|AlternatePart= 
Variation22=Designator=R21|UniqueId=\XSCYCGRR\FSGRVUXG|Kind=1|AlternatePart= 
Variation23=Designator=R22|UniqueId=\XSCYCGRR\PZKFOCUP|Kind=1|AlternatePart= 
Variation24=Designator=R23|UniqueId=\XSCYCGRR\XUNUIOMA|Kind=1|AlternatePart= 
Variation25=Designator=R24|UniqueId=\XSCYCGRR\GVVJNRSL|Kind=1|AlternatePart= 
Variation26=Designator=R25|UniqueId=\XSCYCGRR\UIWZYMVX|Kind=1|AlternatePart= 
Variation27=Designator=R26|UniqueId=\XSCYCGRR\SAPCKRPU|Kind=1|AlternatePart= 
Variation28=Designator=R27|UniqueId=\XSCYCGRR\LOPENCGW|Kind=1|AlternatePart= 
Variation29=Designator=R28|UniqueId=\XSCYCGRR\FBRSOQEF|Kind=1|AlternatePart= 
Variation30=Designator=R103|UniqueId=\XSCYCGRR\SAZKBMBE\MYBIALUC|Kind=1|AlternatePart= 
Variation31=Designator=R105|UniqueId=\XSCYCGRR\SAZKBMBE\FHNYOJSJ|Kind=1|AlternatePart= 
Variation32=Designator=R113|UniqueId=\XSCYCGRR\VERKDXRB\PARHPEIJ|Kind=1|AlternatePart= 
Variation33=Designator=R118|UniqueId=\XSCYCGRR\TELXTRJF\CRIXYMCU|Kind=1|AlternatePart= 
Variation34=Designator=R117|UniqueId=\XSCYCGRR\TELXTRJF\GVIFSEIR|Kind=1|AlternatePart= 
Variation35=Designator=R116|UniqueId=\XSCYCGRR\VERKDXRB\CIJNUOQE|Kind=1|AlternatePart= 
Variation36=Designator=R119|UniqueId=\XSCYCGRR\TELXTRJF\FZZJRBEX|Kind=1|AlternatePart= 
Variation37=Designator=R120|UniqueId=\XSCYCGRR\TELXTRJF\QDMYXFSK|Kind=1|AlternatePart= 
Variation38=Designator=R121|UniqueId=\XSCYCGRR\TELXTRJF\SSYRRYAT|Kind=1|AlternatePart= 
Variation39=Designator=R122|UniqueId=\XSCYCGRR\TELXTRJF\SUQGVLEC|Kind=1|AlternatePart= 
Variation40=Designator=R123|UniqueId=\XSCYCGRR\TELXTRJF\BXJPRDWW|Kind=1|AlternatePart= 
Variation41=Designator=R124|UniqueId=\XSCYCGRR\TELXTRJF\PGCBNQCQ|Kind=1|AlternatePart= 
Variation42=Designator=R125|UniqueId=\XSCYCGRR\TELXTRJF\NIBVJGMU|Kind=1|AlternatePart= 
Variation43=Designator=R139|UniqueId=\XSCYCGRR\SAZKBMBE\JAPAEOLX|Kind=1|AlternatePart= 
Variation44=Designator=R140|UniqueId=\XSCYCGRR\SAZKBMBE\WOAQCSVL|Kind=1|AlternatePart= 
Variation45=Designator=R115|UniqueId=\XSCYCGRR\VERKDXRB\JOSVAKFS|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant3]
UniqueID=67CC32D8-279F-4199-A373-66B2DEE34062
Description=Hrafn FM
AllowFabrication=0
ParameterCount=0
VariationCount=3
Variation1=Designator=FB6|UniqueId=\XSCYCGRR\SAZKBMBE\FDEOBORJ|Kind=1|AlternatePart= 
Variation2=Designator=R138|UniqueId=\XSCYCGRR\FYLAFXPT\ZJTZXLIJ|Kind=1|AlternatePart= 
Variation3=Designator=U19|UniqueId=\XSCYCGRR\FYLAFXPT\AJRWSVSD|Kind=2|AlternatePart=PI3USB4000|AltLibLink_LibIdentifierKind=Library Full Path|AltLibLink_LibraryIdentifier=C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.SchLib|AltLibLink_SymbolReference= |AltLibLink_DesignItemID=PI3USB4000|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=Hrafn.SchLib|AltLibLink_UseDBTableName=False|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint= |AltLibLink_IsSameFootprint=False
ParamVariation1=ParameterName=Comment|VariantValue=PI3USB4000
ParamDesignator1=U19
ParamVariation2=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator2=U19
ParamVariation3=ParameterName=Description|VariantValue= 
ParamDesignator3=U19
ParamVariation4=ParameterName=Footprint|VariantValue= 
ParamDesignator4=U19
ParamVariation5=ParameterName=Ibis Model|VariantValue= 
ParamDesignator5=U19
ParamVariation6=ParameterName=Library Reference|VariantValue=PI3USB4000
ParamDesignator6=U19
ParamVariation7=ParameterName=PCB3D|VariantValue= 
ParamDesignator7=U19
ParamVariation8=ParameterName=Pin Info|VariantValue= 
ParamDesignator8=U19
ParamVariation9=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator9=U19
ParamVariation10=ParameterName=Simulation|VariantValue= 
ParamDesignator10=U19
ParamVariationCount=10

[GeneratedDocument1]
DocumentPath=Project Outputs for Hrafn\Design Rule Check - Hrafn.html
DItemRevisionGUID=

[Parameter1]
Name=Date
Value=6/18/2021

[Parameter2]
Name=Drawn
Value=Nicholas Belsten

[Parameter3]
Name=ProgramName
Value=AERO-VISTA

[Parameter4]
Name=ProjectTitle
Value=Hrafn

[Parameter5]
Name=Revision
Value=1.4

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother HL-L2395DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=NPI932AB4 (HP LaserJet P2055dn)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother HL-L2395DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#18=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#20=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#21=Name:V(BR)DSS Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#22=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#24=Name:Vout Adj(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#25=Name:Receivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#26=Name:Reset Threshold Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#27=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#28=Name:Resolution (Bits),Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#29=Name:Tradename,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#30=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#31=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#32=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#33=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#34=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#35=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#36=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#37=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#38=Name:Iq(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#39=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#40=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#41=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#42=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#43=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#44=Name:VI(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#45=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#46=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#47=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#48=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#49=Name:tpd @ Nom Voltage(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#50=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#51=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#52=Name:Supply Voltage(s)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#53=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#54=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#55=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#56=Name:Case Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#57=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#58=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#59=Name:Bus Fault Voltage(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#60=Name:DigiKey-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#61=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#62=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#63=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#64=Name:VI(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#65=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#66=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#67=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#68=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#69=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#70=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#71=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#72=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#73=Name:F @ Nom Voltage(Max)(Mhz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#74=Name:Output Drive (IOL/IOH)(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#75=Name:Bits(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#76=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#77=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#78=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#79=Name:VZ Typ (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#80=Name:Iout(Max)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#81=Name:Temp Coeff(Typ)(ppm/ degree C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#82=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#83=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#84=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#85=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#86=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#87=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#88=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#89=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#90=Name:Isolated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#91=Name:Attenuation Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#92=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#93=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#94=Name:Parameter 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#95=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#96=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#97=Name:C Max (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#98=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#99=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#100=Name:Watchdog Timer WDI,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#101=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#102=Name:Time Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#103=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#104=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#105=Name:fT Min (MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#106=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#107=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#108=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#109=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#110=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#111=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#112=Name:Contact Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#113=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#114=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#115=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#116=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#117=Name:Sensing Method,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#118=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#119=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#120=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#121=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#122=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#123=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#124=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#125=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#126=Name:Turn On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#127=Name:Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#128=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#129=Name:Type (Resistor),Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#130=Name:Design Resources,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#131=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#132=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#133=Name:Max Surge Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#134=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#135=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#136=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#137=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#138=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#139=Name:3-State Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#140=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#141=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#142=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#143=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#144=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#145=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#146=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#147=Name:Frequency Sync Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#148=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#149=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#150=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#151=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#152=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#153=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#154=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#155=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#156=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#157=Name:Channel Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#158=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#159=Name:Fixed Output Options(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#160=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#161=Name:Iq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#162=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#163=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#164=Name:Axis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#165=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#166=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#167=Name:Schmitt Trigger,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#168=Name:Iq(Max)(uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#169=Name:Case Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#170=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#171=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#172=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#173=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#174=Name:Initial Accuracy @ 25/deg C(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#175=Name:=Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#176=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#177=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#178=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#179=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#180=Name:Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#181=Name:Max Repetitive Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#182=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#183=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#184=Name:Low Power Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#185=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#186=Name:Logic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#187=Name:V(BR) Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#188=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#189=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#190=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#191=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#192=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#193=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#194=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#195=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#196=Name:Other Related Documents,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#197=Name:VRWM Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#198=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#199=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#200=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#201=Name:PPK Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#202=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#203=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#204=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#205=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#206=Name:VGS(th) Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#207=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#208=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#209=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#210=Name:Kits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#211=Name:Turn Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#212=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#213=Name:VO(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#214=Name:Turns Ratio - Primary,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#215=Name:VGS Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#216=Name:Circuit Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#217=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#218=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#219=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#220=Name:Case Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#221=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#222=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#223=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#224=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#225=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#226=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#227=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#228=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#229=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#230=Name:Transient Pulse Protection(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#231=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#232=Name:Insertion Loss,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#233=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#234=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#235=Name:Accuracy(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#236=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#237=Name:IC Continuous (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#238=Name:Transformer Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#239=Name:# of Supplies Monitored,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#240=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#241=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#242=Name:Sub-Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#243=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#244=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#245=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#246=Name:Vin(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#247=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#248=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#249=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#250=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#251=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#252=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#253=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#254=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#255=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#256=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#257=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#258=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#259=Name:Operating Temperature Range(C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#260=Name:Vout Adj(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#261=Name:Temp Coeff(Max)(ppm/ degree C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#262=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#263=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#264=Name:IR Max (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#265=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#266=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#267=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#268=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#269=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#270=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#271=Name:Output Driver Type / Reset Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#272=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#273=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#274=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#275=Name:Vdo(Typ)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#276=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#277=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#278=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#279=Name:ICC @ Nom Voltage(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#280=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#281=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#282=Name:Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#283=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#284=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#285=Name:Throughput Rate (SPS),Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#286=Name:Type (Capacitors),Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#287=Name:ICC(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#288=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#289=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#290=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#291=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#292=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#293=Name:Max Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#294=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#295=Name:Sampling Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#296=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#297=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#298=Name:VCC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#299=Name:Voltage(Nom)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#300=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#301=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#302=Name:Drivers Per Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#303=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#304=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#305=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#306=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#307=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#308=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#309=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#310=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#311=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn410.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother HL-L2395DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother HL-L2395DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=BOM_ReportCompare
OutputName8=BOM Compare
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother HL-L2395DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother HL-L2395DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother HL-L2395DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother HL-L2395DW series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=0
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name Only
ComponentLibraryIdentifier0=Altium Content Vault
ComponentDesignItemID0=CMP-04892-000024-1
ComponentSymbolReference0=ccc234045474e6887f4445d0784f813
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=-3Db Bandwith
ParameterUpdate0=1
ParameterName1=Ambient Temperature Range High
ParameterUpdate1=1
ParameterName2=Ambient Temperature Range Low
ParameterUpdate2=1
ParameterName3=Automotive
ParameterUpdate3=1
ParameterName4=Category
ParameterUpdate4=1
ParameterName5=Comment
ParameterUpdate5=1
ParameterName6=Component Kind
ParameterUpdate6=1
ParameterName7=ComponentLink2Description
ParameterUpdate7=1
ParameterName8=ComponentLink2URL
ParameterUpdate8=1
ParameterName9=Description
ParameterUpdate9=1
ParameterName10=Device Class L1
ParameterUpdate10=1
ParameterName11=Device Class L2
ParameterUpdate11=1
ParameterName12=Device Class L3
ParameterUpdate12=1
ParameterName13=Digikey Description
ParameterUpdate13=1
ParameterName14=Footprint Url
ParameterUpdate14=1
ParameterName15=Height
ParameterUpdate15=1
ParameterName16=Ipc Land Pattern Name
ParameterUpdate16=1
ParameterName17=Lead Free
ParameterUpdate17=1
ParameterName18=Library Reference
ParameterUpdate18=1
ParameterName19=Manufacturer
ParameterUpdate19=1
ParameterName20=Manufacturer Part Number
ParameterUpdate20=1
ParameterName21=Max Supply Voltage
ParameterUpdate21=1
ParameterName22=Min Supply Voltage
ParameterUpdate22=1
ParameterName23=Mouser Description
ParameterUpdate23=1
ParameterName24=Mux Demux Ratio
ParameterUpdate24=1
ParameterName25=Nominal Supply Current
ParameterUpdate25=1
ParameterName26=Number Of Circuits
ParameterUpdate26=1
ParameterName27=Octopart
ParameterUpdate27=1
ParameterName28=On State Resistance
ParameterUpdate28=1
ParameterName29=Package
ParameterUpdate29=1
ParameterName30=RoHS
ParameterUpdate30=1
ParameterName31=Standoff Height
ParameterUpdate31=1
ParameterName32=Temperature
ParameterUpdate32=1
ParameterName33=Temperature Range High
ParameterUpdate33=1
ParameterName34=Temperature Range Low
ParameterUpdate34=1
ParameterName35=Throw Configuration
ParameterUpdate35=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=FP-RSE0010A-MFG
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.PcbDoc
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=ClassName=All Layers|IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Printout Set for Class All Layers|PadNumberFontSize=14|PrintoutType=Repeated|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.PcbDoc
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|IteratedLayer=One Layer In All Layers|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.PcbDoc

