Record=TopLevelDocument|FileName=Title.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Title.SchDoc|Designator=U_Hrafn_Top|SchDesignator=U_Hrafn_Top|FileName=Hrafn_Top.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Hrafn_Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hrafn_Top.SchDoc|Designator=U_CAN_Bus|SchDesignator=U_CAN_Bus|FileName=CAN_Bus.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CAN_Bus.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hrafn_Top.SchDoc|Designator=U_Clock|SchDesignator=U_Clock|FileName=Clock.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hrafn_Top.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hrafn_Top.SchDoc|Designator=U_Magnetometers|SchDesignator=U_Magnetometers|FileName=Magnetometers.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Magnetometers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hrafn_Top.SchDoc|Designator=U_Power_HK|SchDesignator=U_Power_HK|FileName=Power_HK.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_HK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Magnetometers.SchDoc|Designator=MC1|SchDesignator=MC1|FileName=Magnetometer_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Magnetometer_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Magnetometers.SchDoc|Designator=MC2|SchDesignator=MC2|FileName=Magnetometer_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Magnetometer_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Magnetometers.SchDoc|Designator=MF1|SchDesignator=MF1|FileName=Magnetometer_Filter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Magnetometer_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Magnetometers.SchDoc|Designator=MF2|SchDesignator=MF2|FileName=Magnetometer_Filter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Magnetometer_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Magnetometers.SchDoc|Designator=MF3|SchDesignator=MF3|FileName=Magnetometer_Filter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Magnetometer_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Magnetometers.SchDoc|Designator=MF4|SchDesignator=MF4|FileName=Magnetometer_Filter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Magnetometer_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Magnetometers.SchDoc|Designator=MF5|SchDesignator=MF5|FileName=Magnetometer_Filter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Magnetometer_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Magnetometers.SchDoc|Designator=MF6|SchDesignator=MF6|FileName=Magnetometer_Filter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Magnetometer_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Magnetometers.SchDoc|Designator=MF7|SchDesignator=MF7|FileName=Magnetometer_Filter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Magnetometer_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Magnetometers.SchDoc|Designator=MF8|SchDesignator=MF8|FileName=Magnetometer_Filter.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Magnetometer_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power_HK.SchDoc|Designator=LCF|SchDesignator=LCF|FileName=LC_Filter.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LC_Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
