<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/24/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:38:27 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:10</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.PcbDoc">C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDFYTZCIYTR10JIZ4BDL3JCSJ0CIUFUGSAHOCJSYBQBKKNF425FDFM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4NRBCW1MQCESSBRATNMTMJAFCVEOFJKQUIXTZOIEGFWDG3IJ01G">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGYQFYSWTYY1QCBG1FK23ZRZPIBI0V01YKOSD2ZD3DNZ4NEOGJN1G">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNN5FKJGCM5DLJBAFWN1FMTUGHKV5DQVQE5U2ORBWOHBBUDZDVPKP">Clearance Constraint (Gap=6mil) (OnLayer('High Speed Bottom') Or OnLayer('High Speed Top')),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXTQPRENNIC3HJYO3D4BYWZKEVFALPHPOILZZG0PPORW53OLRH2YF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBVEQLFK4SB2BOK2LP2USL4ZDCDDQW1O1QBIMYBP3XFCHDKDHHN3F">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ1VNC3P33NAWH1L4QDAB1CIMDJS5CA0MNCMQ01N1MSMLR1TX3HUL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKGFWOEJ4UXDSPQALMOSCQBNG2YBD54OJEBG5ZPA0ICLLV31TP4">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3DJ14L3GUKXOO0TOXBMX4YNXCGAEUVP0SK0DJ4JIL1KRZYKV2AJC">Width Constraint (Min=3.649mil) (Max=17.356mil) (Preferred=15mil) (InNetClass('50S'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDENFXWTHAZTJBT2E3NXBIZRQOMJ2JCLZE0FQH2KVL2MFQAYPFBWN">Width Constraint (Min=6mil) (Max=30mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID21QGREAPCDSHJBEAIWAQ2HWZYDMMSZE4XGZKMJOV3AJYCBY51AVJ">Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID22FEI03BZAGAE05CYJ1LDVUOLNH0HKC0FP2YHHB0DUKAHBFV44QL">Power Plane Connect Rule(Relief Connect )(Expansion=12mil) (Conductor Width=10mil) (Air Gap=8mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKSAXJE0JOLYOLNXHL0RDQ2S5ZQFAQFNVNYSVELHYOSSXXBL3UGO">Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=8mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3UVMGCG34DSDGWNU2GSXW5BIMFTQP2R0QVJWE4F2IUZWJT0LVIEG">Minimum Annular Ring (Minimum=7mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFDF2FKD0QDJ2FAWWYQWNTDURYKW13AJFNMIJ5CF4UHPV3YHLFAYN">Minimum Annular Ring (Minimum=4mil) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU10QM2RXKTS1CL431CX3PZ4H25MQDZ5YDJCBRI2Q3LT0QSDBLPB">Hole Size Constraint (Min=6mil) (Max=1000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDECJYQP0JR3JKCYSXUC1WA5VC4NWA4SFSII0PPNNIG1ZTU51OCKUO">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVGLMKHYMMTGXHDIWCPH25DPZQM3ODVPS50VCJUJACCV4HSXYRYP">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHEV2J04FMAGZBQHN0KFMATZW5GL1ORXLVTKLZYFFMW1TJFDSHJIC">Hole Size Constraint (Min=8mil) (Max=251mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRBG2SK2WE3WNHPWVO2QGEKGOEFSZI3JFTICRYAKHRLIL2LTU3YYD">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE2E3SQPMYDF3PALSQUS5XQWYVCTW4LUYVOSGDJG1OJPT02LRIPLH">Minimum Solder Mask Sliver (Gap=2.99mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0JRTBMPNOXBRJI053AG5LVKTTO3PBE5ZZ4EGULJQVVLYNFVKC5SN">Silk To Solder Mask (Clearance=3mil) ((IsVia OR InPadClass('All Pads'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ4QQKZCJPUSGD3ORV4EP5FAN4CNEF0XGLUN33NGMV2FS5NNC0VDP">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD24VWSJPXA3RJ324BBS10K33VBFQFEMYSX3EKVLUT01SIBYWX0C">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK2NQVT1ZAXHMDUO1WC0K3IOGWFBI200JIPPBM0HYA2DWNOXDJB2J">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRS52PBME3GR2CNRSB4CQAOYXTKST2ZQXOS03V1KDCYX544J34BBO">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQCWRV3CU01BOOHBN2JVFUJDCPGWFHVM4KON1HRP1N1LOHCOFD4SL">Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('RS422'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL4IDXU4YHAZJGAYBFJ5TVTZROLGZM5EDEUZLBBLMITW3ROQBI0ZK">Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('ETH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAPYNXFRQQ0EDBYFIGF0URLHZOWCV4G5JO5PBWEBALP4AGQ4EJIJ">Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('LVDS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSVSCUHWEGBF5PXAYZHO4OP5JHFBRO0DLBYEJFSHA05MMJHPAWTXB">Room MC1 (Bounding Region = (1219.566mil, 2499.85mil, 2085.053mil, 3965.638mil) (InComponentClass('MC1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRXVVJF4YLJI1P30I3UW2IUG3JBORUGXIH3P5ZZMSNSAK3DHXLKTC">Room MF3 (Bounding Region = (1496.248mil, 3076.862mil, 1585.145mil, 3285.838mil) (InComponentClass('MF3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWUKQXIURSROTNTJSAISKNHCC5OKWEYPFHXMPVL5N4WNMH11B1NK">Room MF2 (Bounding Region = (1401.759mil, 3077.862mil, 1490.656mil, 3286.838mil) (InComponentClass('MF2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2EWKDZUN4GDBKC1JFRO11JDQYPV3FFFSUNFAB2LZNEQ5CT4TJZ1E">Room MF8 (Bounding Region = (3076mil, 3065mil, 3286mil, 3155mil) (InComponentClass('MF8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPHTLOOB3W5R3O1331JQQJRJ3CB2PUBHPQPXDDPGV22UO5HD0DMQD">Room MF6 (Bounding Region = (2875mil, 3068mil, 2965mil, 3278mil) (InComponentClass('MF6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWE3JCCFSA3VZCTJM1KLPNR3N0EAD3DGUJVMD1LBOZ0LONJEVPVRJ">Room MF7 (Bounding Region = (2975mil, 3068mil, 3065mil, 3278mil) (InComponentClass('MF7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWZKADMD33A20LV20LYUEORQGEFO5NOO2VDBISAMS5BZZ0QEDRADB">Room MC2 (Bounding Region = (2545mil, 2501mil, 3432mil, 3977mil) (InComponentClass('MC2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDELK10J1YUXPTNKTADULMZCIY0C25EXTURQXEMAC01MHGZR31BO1P">Room MF5 (Bounding Region = (2774mil, 3068mil, 2864mil, 3278mil) (InComponentClass('MF5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLEJKJ3JWKNZFPWHFUSW2UJOLWM1FHJUNQ0V55QIEWUY5RPVARDCE">Room MF4 (Bounding Region = (1594.062mil, 3049.695mil, 1803.038mil, 3138.593mil) (InComponentClass('MF4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVW2LULHSAFXFPYE3OAEPOM1R4JDIDTHMCVRUZOCUM5ZFTFAHWDQC">Room U_CAN_Bus (Bounding Region = (2606.867mil, 588.543mil, 3314.979mil, 2545.732mil) (InComponentClass('U_CAN_Bus'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1O3SFSJB0PTSMEZX4SDZSFDT3B4G53AEYHA2LQG4PGG34KC5CDHJ">Room U_Clock (Bounding Region = (1728.363mil, 586.59mil, 2928.567mil, 2371.22mil) (InComponentClass('U_Clock'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWLHU01XWXKGWD0M3EZ2ENVAS0G3B4NGEKZGFKILXIAP3S4TY0FQF">Room LCF (Bounding Region = (1460.473mil, 2265.787mil, 1847.598mil, 2517.086mil) (InComponentClass('LCF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXNRPA341VFTGLTWVS0SBL0GGVG35T3TXDFCHIBNVQRGRSVXQMNXG">Room MF1 (Bounding Region = (1304.334mil, 3076.861mil, 1393.232mil, 3285.838mil) (InComponentClass('MF1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVUTQDHLSLEKNIVBE4WCRPDPDHOZZ2XK5MXQN5GOMMGPZD5JUOPFB">Room U_Magnetometers (Bounding Region = (2015.866mil, 2901.268mil, 2686.117mil, 4022.759mil) (InComponentClass('U_Magnetometers'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVBOQDQZ3XQTQDYQJQFIV2S2FKQ3CECT2YZT1MOU0ZJZVI23FXVM">Room U_Power_HK (Bounding Region = (751.024mil, 587.559mil, 3723.039mil, 3732.473mil) (InComponentClass('U_Power_HK'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBMVDMIYZAOBFFAN2UY2X5L02FJSUOHJC3YHFIBBLPJNXR01BTTRD">Room U_Ethernet (Bounding Region = (3263.994mil, 588.165mil, 3910.055mil, 2714.606mil) (InComponentClass('U_Ethernet'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMRXTFDCGTUMJILAIN4TBFRDFKW3IG4JLHZ1OPIGQ35Y5RG2JDVB">Room U_Hrafn_Top (Bounding Region = (1073.024mil, 1183.977mil, 3542.033mil, 1882.842mil) (InComponentClass('U_Hrafn_Top'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRZZXGI32KL0EBI14PCDRWS1RJMHVAFRRLI4PW5P01YP2BFEMZQDF">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
