<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/24/2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:24:08 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:07</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.PcbDoc">C:\Users\Public\Documents\Altium\Projects\Hrafn\Hrafn.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDEJ5B52FX3EXPN52VH0DDVLHOTHNAHABC1NWXMDNK14S4F02ICQZH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCWHG3HPBTQKUITYZEGO1VTWGYJUOIT32UZYA1GP1HR4RWYORMJ1J">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO2L0LYPQM4MQI3C1U0CNSZZBIGZ42XVSIF5O3WNDUUNMWE41W1MC">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAR15QHK4JYHDIIWOCL2JQLV1UPG3OUMASYWP5CMNTB1INLKWLXPN">Clearance Constraint (Gap=6mil) (OnLayer('High Speed Bottom') Or OnLayer('High Speed Top')),(InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWZQNZB2FH40BNQBOITFPVCHELHINDDZEMNGFSRGEGDCLGWHUTCNC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL2ZEOFDHJA0DUVSU1OMUXPQZILDWPPG1XSABQFYMEFNV3KJA3JE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFHNABQ4TNHT4FITNW5A3234J2FQFPU2WUAHQ3UJOHGWHTOXPI5AK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQKSOI2M5JLV1HRXNIUQTTI3SENK1INMJ5OFEMRFLE2O1WLIXXNOH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK53A2FAYQ2L0LYBZJNYZBPQQDHOPEGEHB4RC2II1WAPH0BVM45IP">Width Constraint (Min=3.649mil) (Max=17.356mil) (Preferred=15mil) (InNetClass('50S'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE3WXEKS03FWPNOT5CJBEL32O3MNUEQ5SBBBZMRF0QRQOHG3PYX5G">Width Constraint (Min=6mil) (Max=30mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWDEUEWS4VAM3IHH1GRE4C4XVWPFD25BVXXHNBTNMROWDAPWPQUJM">Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZQWLAFEL1SMDCZZUTD3MVGZTSGWGTAJO0PGNKTJLM4X10YDH0Z2P">Power Plane Connect Rule(Relief Connect )(Expansion=12mil) (Conductor Width=10mil) (Air Gap=8mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBNKKOJ0S322APBX5CRIOYCWT0GT2CHGGB3MDUQNITMFN5UBGCHPC">Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=8mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSR3JBMCIMFTAL1KLRLIVEC2QJP0T04GGCFBQRLFPD1EGKNOAOCUG">Minimum Annular Ring (Minimum=7mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAIUROMHTIO12LC1CCOFNL3ME5PUPLXNLXOHSMTG4SD2XKKLVQXJD">Minimum Annular Ring (Minimum=4mil) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX2FX1T52YZMQC4LH1XXJR2HUCCTQCIASRXLVHMCLXLD2DAC5P0TK">Hole Size Constraint (Min=6mil) (Max=1000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJ0A4WJZSLMORIJUU5YFXXNXQELBZ2UI1TT5NWCFHYZZYKZ31NPTE">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2HC13XBFGXI5K5ZKWK312TFXCGNMJ02ZZFTQBRGRJYXICWUYSP4P">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKKNH14FEAKZPMBXEEVNGVLVPNE0PBZACOCSYWUBBQND5RLGGYFML">Hole Size Constraint (Min=8mil) (Max=251mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMSB03EEWWMREGVDEBU5HIMYWYLLV25N5LSWX1MNU3SEI20ZTPKLO">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4X33VKGZ4GVCW0RV3RXB2LTHKCKTV4EZOKNMFISIOPSXUHALECH">Minimum Solder Mask Sliver (Gap=2.99mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWDLHQWR23EBYKLPFMCNNWM0H2KUHNAZJFFMK2FJOZC55BLGJJFVL">Silk To Solder Mask (Clearance=3mil) ((IsVia OR InPadClass('All Pads'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN0WESBJYR2LMFK1RDJELC4HJ5FYGE5YTNP3CFZIXKUPNVP24Y3ZE">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMAUUC15HMXFFHLB0TFZU5YK54I4SDW4RQK0VNIL1GTWO2JODEZCE">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF2ZJGGB5DUSRO4CMI201HHFJQBDIJMN0NWP0WTECBGSZINWIUUHO">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH1OTX4002SAQFMDPI2IUSZKCWSQIEA3SZQUVEJPGXCE1TGMSSCH">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLJRSJRM1L3NNEMS1TIL3UFHTMIXKIEIKOSEMO1HLY0JM0C2WOGKD">Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('RS422'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXCWHAG3ME0LVNT0KAXIG32GBMFROHZO5DULWRWKLFDEU5OF3TM5M">Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('ETH'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKKGLB1PRBRYBB0L3TSRWFYM5AOSXMFLBIYHO0ABLPDINZJTESKNL">Matched Lengths(Tolerance=50mil) (InDifferentialPairClass('LVDS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLXTHWKKBETNEGOPG0HUIWPXIZOJAG1KBHVOG5FLNBF33CCAYET5C">Room MC1 (Bounding Region = (1219.566mil, 2499.85mil, 2085.053mil, 3965.638mil) (InComponentClass('MC1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTTXESLVMPYYPPDHJDMIP51CJAI2ILNQO2ZCBL2GGP3ZFAVPV4OXO">Room MF3 (Bounding Region = (1496.248mil, 3076.862mil, 1585.145mil, 3285.838mil) (InComponentClass('MF3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2RL0LIMK3QKMI1LQVYSMN3VHLCIA330GIQ4KHEO2ZSI3QSWF3LH">Room MF2 (Bounding Region = (1401.759mil, 3077.862mil, 1490.656mil, 3286.838mil) (InComponentClass('MF2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZVYG4IXADNVKHACPBN3AQTTNFK5HOD1FJG3ZUYGFVZUVEMVXRQUH">Room MF8 (Bounding Region = (3076mil, 3065mil, 3286mil, 3155mil) (InComponentClass('MF8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUNFLD4PPFC5KP3KNMJFVFEPVKFKR4GKC2JF0EELVEJBRNGOSIB5F">Room MF6 (Bounding Region = (2875mil, 3068mil, 2965mil, 3278mil) (InComponentClass('MF6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMBI1JYB0TN1OLMLDUUUGB3VGJP3ODENL4OFJBEC14GHKY5N1WVL">Room MF7 (Bounding Region = (2975mil, 3068mil, 3065mil, 3278mil) (InComponentClass('MF7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4EYRFWAWGGIXCEYVJYSOQFERYIMBCFQYLAWJ34GZQCXYV3ZX4J0P">Room MC2 (Bounding Region = (2545mil, 2501mil, 3432mil, 3977mil) (InComponentClass('MC2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3MOMWWVX4NDYNJIIQU4ASUGA1JVLPOGKJXISSHLSVNDOMDKYLCLI">Room MF5 (Bounding Region = (2774mil, 3068mil, 2864mil, 3278mil) (InComponentClass('MF5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWQ22N4DOOP1VJ3JVW1ISSREBUDWIVVZL0IVWP2I12H1J2BA0I5S">Room MF4 (Bounding Region = (1594.062mil, 3049.695mil, 1803.038mil, 3138.593mil) (InComponentClass('MF4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFKBAHQGJJWENKW5GILGUQZQSTIL0K22XKUMOUAKN3E12APK2VFUL">Room U_CAN_Bus (Bounding Region = (2606.867mil, 588.543mil, 3314.979mil, 2545.732mil) (InComponentClass('U_CAN_Bus'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZCMK2GPXS02EHVBXCX53N0JQRCPBFHUPAFNKDULHWNEGJZ20PIUH">Room U_Clock (Bounding Region = (1728.363mil, 586.59mil, 2928.567mil, 2371.22mil) (InComponentClass('U_Clock'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTAHPHUNKQSQUOLG5Z10Q0KGWTHXSVWZA2ZRLU2KQLGG0AMGIJ5QP">Room LCF (Bounding Region = (1460.473mil, 2265.787mil, 1847.598mil, 2517.086mil) (InComponentClass('LCF'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJOL3BOI54AOTOWOY1O3N2NSH15UYLXEIZTDWFPUAWCQQACDU2TB">Room MF1 (Bounding Region = (1304.334mil, 3076.861mil, 1393.232mil, 3285.838mil) (InComponentClass('MF1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMD0FURH3I3SKC0WYLNHIOEFB1EPCOAQKDTKRU0H34QE0B1W214OC">Room U_Magnetometers (Bounding Region = (2015.866mil, 2901.268mil, 2686.117mil, 4022.759mil) (InComponentClass('U_Magnetometers'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAK0LHOVJVN5LE3IZPWWT1WGDQCKLVLZHGAJNLSFKPWWKF3NZ4IMF">Room U_Power_HK (Bounding Region = (751.024mil, 587.559mil, 3723.039mil, 3732.473mil) (InComponentClass('U_Power_HK'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVBC5H2MDWH52DCZ4QWLLY0IWZBPHRJATXUSPOACU0KG2DD3D30OK">Room U_Ethernet (Bounding Region = (3263.994mil, 588.165mil, 3910.055mil, 2714.606mil) (InComponentClass('U_Ethernet'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNEB5NIBR0PVTNVB3NOD2UNF2EBL0LW1RCVUQWAKOHP151KFIESGF">Room U_Hrafn_Top (Bounding Region = (1073.024mil, 1183.977mil, 3542.033mil, 1882.842mil) (InComponentClass('U_Hrafn_Top'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWLMXRNLYNUODMLCBQLCN3PXVCDXILMQWTYOP45IS03ALRDESJBYO">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
