Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Hrafn\Project Outputs for Hrafn\Generate Files\Pick Place\Pick Place for Hrafn(PopulatedComponents).txt

========================================================================================================================
File Design Information:

Date:       24/06/21
Time:       13:50
Revision:   2594
Variant:    PopulatedComponents
Units used: mil

Designator Comment                  Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                  
R143       AC0402FR-071ML           TopLayer RESC1005X37X25LL05T10     3872.000      2533.000      270      ""                                                                                                                                           
R142       ERJ2GE0R00X              TopLayer RESC1005X40X25LL05T05     3839.000      2542.000      90       "Chip Resistor, 0 Ohm, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                      
C66        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3704.000      2495.000      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
X1         ABM8G-25.000MHZ-18-D2Y-T TopLayer ABRA-ABM8G_V              3729.000      2620.000      270      "Ultra Miniature Ceramic Glass Sealed SMD Crystal, 25 MHz, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                   
R141       ERJ-2RKF1212X            TopLayer RESC1005X40X25LL05T05     3840.000      2180.000      180      ""                                                                                                                                           
R140       "220 O"                  TopLayer RESC1005X40X25LL05T05     3380.000      2471.000      0        ""                                                                                                                                           
R139       "220 O"                  TopLayer RESC1005X40X25LL05T05     3381.000      2439.000      0        ""                                                                                                                                           
R108       ERJ-2GEJ102X             TopLayer RESC1005X40X25LL05T05     3569.000      1432.000      0        ""                                                                                                                                           
R107       ERJ-2GEJ102X             TopLayer RESC1005X40X25LL05T05     3569.000      1400.000      0        ""                                                                                                                                           
R105       "220 O"                  TopLayer RESC1005X40X25LL05T05     3372.000      2388.000      90       ""                                                                                                                                           
R103       "220 O"                  TopLayer RESC1005X40X25LL05T05     3454.000      2437.000      270      ""                                                                                                                                           
D12        TLMP1100-GS08            TopLayer FP-6_541-5056_01-4-MFG    3779.000      1486.000      180      "LED GREEN 0603 SMD"                                                                                                                         
D11        TLMP1100-GS08            TopLayer FP-6_541-5056_01-4-MFG    3779.000      1532.000      180      "LED GREEN 0603 SMD"                                                                                                                         
C109       GRM155R71E103KA01D       TopLayer CAPC1005X55X25LL05T10     3792.000      2422.000      180      ""                                                                                                                                           
C108       GRM188R6YA475KE15D       TopLayer FP-GRM188-0_2-IPC_C       3847.000      2439.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 35V"                                                    
C107       EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    3760.000      2495.000      90       "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C105       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3824.000      2360.000      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C73        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3306.474      2516.274      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C72        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    3848.000      2675.000      180      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C71        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    3848.000      2627.000      180      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C68        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3831.000      2241.000      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C67        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    3805.000      2137.000      0        "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C65        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3776.000      2097.000      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C64        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3466.000      2092.000      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C62        GRM1555C1H180JA01D       TopLayer CAPC1005X55X25LL05T10     3807.000      2540.000      270      ""                                                                                                                                           
C61        GRM1555C1H180JA01D       TopLayer CAPC1005X55X25LL05T10     3698.000      2526.000      180      ""                                                                                                                                           
R138       ERJ2GE0R00X              TopLayer RESC1005X40X25LL05T05     2721.000      2161.000      90       "Chip Resistor, 0 Ohm, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                      
C98        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2170.394      3641.000      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C95        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2113.000      3898.252      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
R137       ERJ2GE0R00X              TopLayer RESC1005X40X25LL05T05     2931.000      2172.000      90       "Chip Resistor, 0 Ohm, 0.1 W, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                                      
R136       CRCW0402100KJNED         TopLayer RESC1005X40X25LL05T05     2176.252      2928.000      180      ""                                                                                                                                           
R61        R                        TopLayer RESC1608X08L              3061.000      2255.000      180      "ROHM - ESR03EZPJ121 - RES, AEC-Q200, THICK FILM, 120R, 5%, 0603 ROHS COMPLIANT: YES"                                                        
C31        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2732.000      2625.000      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
L1         L                        TopLayer 78438357022               1366.000      2142.000      180      "Power Inductor, Aec-Q200, 2.2Uh, 5.2A Rohs Compliant: Yes"                                                                                  
X2         ABM8G-25.000MHZ-18-D2Y-T TopLayer ABRA-ABM8G_V              3239.291      2388.701      270      "Ultra Miniature Ceramic Glass Sealed SMD Crystal, 25 MHz, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                   
U7         TPS79133DBVR             TopLayer DBV0005A_N                2646.000      2600.000      90       "Single Output High PSRR LDO, 100 mA, Fixed 3.3 V Output, 2.7 to 5.5 V Input, 5-pin SOT-23 (DBV), -40 to 125 degC, Green (RoHS & no Sb/Br)"  
U26        FPF2701MPX               TopLayer FP-511DD-MFG              2257.000      3731.000      90       "IC LOAD SWITCH 0.4-2A OCP 8MLP"                                                                                                             
U25        AD7779                   TopLayer AD7779                    2363.203      3253.736      45       "ANALOG DEVICES - AD7779ACPZ - Analogue to Digital Converter, 8-CH, Sigma-Delta, 24 bit, 16 kSPS, Differential, Single Ended, SPI"           
U24        SN65HVD230DR             TopLayer D0008A_L                  3055.000      2100.000      90       "3.3V CAN Transceiver with Standby Mode, 17 mA, -40 to 85 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)"                                     
U23        MCP2515T-I/ML            TopLayer QFN-ML20_N                3049.095      2394.765      90       "Stand-Alone CAN Controller With SPI Interface, 20-Pin QFN, Industrial Temperature, Tape and Reel"                                           
U22        CM1224-04SO              TopLayer ONSC-SOT23-6-527AJ_V      3376.000      1929.000      270      "4-Channel Low Capacitance ESD Protection Array, 6-Pin SOT-23, Pb-Free, Tape and Reel"                                                       
U21        HX1188FNL                TopLayer PULS-HX1188FNL-SMT-16_V   3666.240      1810.000      270      "Telecom Transformer 1:1/1:1, -40 to 85 degC, 16-Pin SMT, RoHS, Tube"                                                                        
U19        TMUX136RSER              TopLayer FP-RSE0010A-MFG           2774.000      2313.000      90       "IC SWITCH SPDT DUAL 10UQFN"                                                                                                                 
U18        DS90LT012AQMFE/NOPB      TopLayer MF05A_L                   2624.000      2213.000      0        "Automotive LVDS Differential Line Receiver, 5-pin SOT-23, Pb-Free"                                                                          
U17        TPS3820-33DBVT           TopLayer DBV0005A_N                2819.961      2182.166      0        "Processor Supervisory Circuit, 1 Supply Monitored, -40 to 85 degC, 5-Pin SOT-23 (DBV), Green (RoHS & no Sb/Br)"                             
U16        DS90LT012AQMFE/NOPB      TopLayer MF05A_L                   2401.000      2220.000      0        "Automotive LVDS Differential Line Receiver, 5-pin SOT-23, Pb-Free"                                                                          
U15A       LMP2022MM/NOPB           TopLayer DGK0008A_L                1856.554      3411.801      0        "Zero Drift, Low Noise, EMI Hardened Amplifier, 8-pin Mini SOIC, Pb-Free"                                                                    
U15B       LMP2022MM/NOPB           TopLayer DGK0008A_L                3217.584      3348.378      0        "Zero Drift, Low Noise, EMI Hardened Amplifier, 8-pin Mini SOIC, Pb-Free"                                                                    
U14A       LMP2022MM/NOPB           TopLayer DGK0008A_L                1435.294      3407.865      0        "Zero Drift, Low Noise, EMI Hardened Amplifier, 8-pin Mini SOIC, Pb-Free"                                                                    
U14B       LMP2022MM/NOPB           TopLayer DGK0008A_L                2800.323      3429.441      0        "Zero Drift, Low Noise, EMI Hardened Amplifier, 8-pin Mini SOIC, Pb-Free"                                                                    
U13A       SN74AHC1G04DBVR          TopLayer FP-DBV0005A-MFG           1414.013      2600.415      0        "IC INVERTER 1CH 1-INP SOT23-5"                                                                                                              
U13B       SN74AHC1G04DBVR          TopLayer FP-DBV0005A-MFG           2823.000      2591.000      0        "IC INVERTER 1CH 1-INP SOT23-5"                                                                                                              
U12A       AD590L/M                 TopLayer 2-FLATPAK                 1862.291      3639.000      180      ""                                                                                                                                           
U12B       AD590L/M                 TopLayer 2-FLATPAK                 2783.202      3650.470      0        ""                                                                                                                                           
U11A       HMC1053                  TopLayer LCC16                     1394.000      3780.000      90       ""                                                                                                                                           
U11B       HMC1053                  TopLayer LCC16                     3243.557      3760.268      270      ""                                                                                                                                           
U10A       REF3040AIDBZT            TopLayer DBZ0003A_N                1950.766      3829.030      180      "4.096 V, 50 ppm / degC, 50 uA Series (Bandgap) Voltage Reference, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)"             
U10B       REF3040AIDBZT            TopLayer DBZ0003A_N                2785.000      3824.000      0        "4.096 V, 50 ppm / degC, 50 uA Series (Bandgap) Voltage Reference, -40 to 125 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)"             
U9         FPF2701MPX               TopLayer FP-511DD-MFG              2046.245      2109.278      0        "IC LOAD SWITCH 0.4-2A OCP 8MLP"                                                                                                             
U8         AD590J                   TopLayer DFN260P300X75-4N          2484.865      3661.449      0        ""                                                                                                                                           
U6         LT6105                   TopLayer LT6105                    2043.488      2295.302      180      ""                                                                                                                                           
U5         LT1959CS8#PBF            TopLayer LT-S8-8_L                 1100.394      2150.591      0        "4.5 A, 500 kHz Step-Down Switching Regulator, 8-pin SOIC (S8-8), 0 to 125 degC, Pb-Free"                                                    
U4         AD590J                   TopLayer DFN260P300X75-4N          3641.189      1322.070      0        ""                                                                                                                                           
U3         FPF2701MPX               TopLayer FP-511DD-MFG              1614.519      2182.249      0        "IC LOAD SWITCH 0.4-2A OCP 8MLP"                                                                                                             
U2         LT6105                   TopLayer LT6105                    1822.000      2193.000      90       ""                                                                                                                                           
U1         AD7298BCPZ               TopLayer CP-20-8_M                 2553.630      2395.276      270      "8 Channel 12-Bit SAR Analog-to-Digital Converter with SPI Interface and Temperature Sensor 1MSPS, -40 to +125 degC, CP-20-8, Pb-Free, Tray" 
R46        22kO                     TopLayer RESC1005X40X25LL05T05     2935.000      1622.748      270      ""                                                                                                                                           
R130H      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     3116.588      3128.143      0        ""                                                                                                                                           
R130G      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     3038.025      3237.035      270      ""                                                                                                                                           
R130F      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     2937.537      3237.035      270      ""                                                                                                                                           
R130E      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     2837.049      3237.035      270      ""                                                                                                                                           
R130D      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     1634.574      3111.861      0        ""                                                                                                                                           
R130C      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     1558.413      3245.326      270      ""                                                                                                                                           
R130B      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     1463.924      3246.327      270      ""                                                                                                                                           
R130A      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     1366.500      3245.326      270      ""                                                                                                                                           
R129H      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     3116.588      3092.710      0        ""                                                                                                                                           
R129G      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     3002.592      3237.035      270      ""                                                                                                                                           
R129F      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     2902.104      3237.035      270      ""                                                                                                                                           
R129E      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     2801.615      3237.035      270      ""                                                                                                                                           
R129D      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     1634.574      3076.428      0        ""                                                                                                                                           
R129C      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     1522.980      3245.326      270      ""                                                                                                                                           
R129B      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     1428.491      3246.327      270      ""                                                                                                                                           
R129A      CRCW04023K30JNED         TopLayer RESC1005X40X25LL05T05     1331.066      3245.326      270      ""                                                                                                                                           
R128       ERJ2RKF5603X             TopLayer RESC1005X40X25LL05T05     2274.047      3608.362      90       ""                                                                                                                                           
R127       22kO                     TopLayer RESC1005X40X25LL05T05     2309.480      3608.362      90       ""                                                                                                                                           
R126       CRCW0402100KJNED         TopLayer RESC1005X40X25LL05T05     2236.000      3595.000      270      ""                                                                                                                                           
R125       "220 O"                  TopLayer RESC1005X40X25LL05T05     2624.000      3179.000      90       ""                                                                                                                                           
R124       "220 O"                  TopLayer RESC1005X40X25NL05T05     2633.000      3325.000      315      ""                                                                                                                                           
R123       "220 O"                  TopLayer RESC1005X40X25NL05T05     2377.071      2970.551      225      ""                                                                                                                                           
R122       "220 O"                  TopLayer RESC1005X40X25LL05T05     2299.740      2983.441      225      ""                                                                                                                                           
R121       "220 O"                  TopLayer RESC1005X40X25LL05T05     2276.118      3007.063      225      ""                                                                                                                                           
R120       "220 O"                  TopLayer RESC1005X40X25LL05T05     2252.496      3030.685      225      ""                                                                                                                                           
R119       "220 O"                  TopLayer RESC1005X40X25LL05T05     2177.850      3442.504      135      ""                                                                                                                                           
R118       "220 O"                  TopLayer RESC1005X40X25LL05T05     2201.472      3464.158      135      ""                                                                                                                                           
R117       "220 O"                  TopLayer RESC1005X40X25LL05T05     2224.535      3490.827      135      ""                                                                                                                                           
R116       "220 O"                  TopLayer RESC1005X40X25LL05T05     2991.252      2519.000      0        ""                                                                                                                                           
R115       22kO                     TopLayer RESC1005X40X25LL05T05     2984.000      2251.000      180      ""                                                                                                                                           
R112       "75 O"                   TopLayer RESC1005X40X25NL05T05     3550.346      1503.031      270      ""                                                                                                                                           
R111       "75 O"                   TopLayer RESC1005X40X25NL05T05     3587.598      1502.929      270      ""                                                                                                                                           
R110       CRCW060350R0FKEA         TopLayer FP-CRCW0603-e3-MFG        3363.000      2211.000      0        "RES Thick Film, 50O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                             
R109       CRCW060350R0FKEA         TopLayer FP-CRCW0603-e3-MFG        3361.000      2266.000      0        "RES Thick Film, 50O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                             
R106       CRCW060350R0FKEA         TopLayer FP-CRCW0603-e3-MFG        3365.000      2098.000      180      "RES Thick Film, 50O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                             
R104       CRCW060350R0FKEA         TopLayer FP-CRCW0603-e3-MFG        3364.000      2155.000      180      "RES Thick Film, 50O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                             
R113       "220 O"                  TopLayer RESC1005X40X25LL05T05     2922.000      2427.000      270      ""                                                                                                                                           
R131       "0.22 O"                 TopLayer RESC1608X55X30NL15T15     1807.086      2452.952      270      ""                                                                                                                                           
R102       "220 O"                  TopLayer RESC1005X40X25LL05T05     2873.000      2337.000      180      ""                                                                                                                                           
R101       "100 Ohm"                TopLayer RESC1005X40X25LL05T05     2617.000      2116.000      180      "Chip Resistor, 100 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R100       "100 Ohm"                TopLayer RESC1005X40X25LL05T05     2375.000      2127.000      180      "Chip Resistor, 100 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R99A       249KO                    TopLayer RESC1609X55X30LL10T20     1470.728      3313.377      180      ""                                                                                                                                           
R99B       249KO                    TopLayer RESC1609X55X30LL10T20     2835.756      3334.953      180      ""                                                                                                                                           
R98A       249KO                    TopLayer RESC1609X55X30LL10T20     1640.019      3321.249      90       ""                                                                                                                                           
R98B       249KO                    TopLayer RESC1609X55X30LL10T20     3087.000      3202.000      90       ""                                                                                                                                           
R97A       249KO                    TopLayer RESC1609X55X30LL10T20     1887.000      3229.000      0        ""                                                                                                                                           
R97B       249KO                    TopLayer RESC1609X55X30LL10T20     3175.000      3230.000      90       ""                                                                                                                                           
R96A       4.99KO                   TopLayer FP-RT0603-IPC_B           1577.000      3353.000      90       "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R96B       4.99KO                   TopLayer FP-RT0603-IPC_B           2944.000      3370.000      90       "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R95A       4.99KO                   TopLayer FP-RT0603-IPC_B           1703.010      3333.061      90       "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R95B       4.99KO                   TopLayer FP-RT0603-IPC_B           3032.000      3310.000      0        "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R94A       4.99KO                   TopLayer FP-RT0603-IPC_B           1888.048      3301.564      180      "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R94B       4.99KO                   TopLayer FP-RT0603-IPC_B           3268.000      3241.000      180      "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R93A       4.99KO                   TopLayer FP-RT0603-IPC_B           1280.000      3352.000      270      "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R93B       4.99KO                   TopLayer FP-RT0603-IPC_B           2627.000      3445.000      0        "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R92A       4.99KO                   TopLayer FP-RT0603-IPC_B           1788.000      3278.000      90       "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R92B       4.99KO                   TopLayer FP-RT0603-IPC_B           3033.000      3387.000      0        "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R91A       4.99KO                   TopLayer FP-RT0603-IPC_B           2014.000      3388.000      90       "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R91B       4.99KO                   TopLayer FP-RT0603-IPC_B           3368.174      3293.260      90       "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R90A       4.99KO                   TopLayer FP-RT0603-MFG             1265.000      3512.000      90       "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R90B       4.99KO                   TopLayer FP-RT0603-MFG             2624.000      3520.000      0        "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R89A       4.99KO                   TopLayer FP-RT0603-IPC_B           1578.000      3469.000      90       "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R89B       4.99KO                   TopLayer FP-RT0603-IPC_B           2942.055      3480.622      90       "RES SMD 4.99K OHM 0.1% 1/10W"                                                                                                               
R88A       249KO                    TopLayer RESC1609X55X30LL10T20     1718.757      3443.297      90       ""                                                                                                                                           
R88B       249KO                    TopLayer RESC1609X55X30LL10T20     3072.165      3457.730      0        ""                                                                                                                                           
R87A       249KO                    TopLayer RESC1609X55X30LL10T20     1881.000      3505.000      0        ""                                                                                                                                           
R87B       249KO                    TopLayer RESC1609X55X30LL10T20     3250.867      3445.480      0        ""                                                                                                                                           
R86A       249KO                    TopLayer RESC1609X55X30LL10T20     1348.678      3549.597      0        ""                                                                                                                                           
R86B       249KO                    TopLayer RESC1609X55X30LL10T20     2713.709      3571.173      0        ""                                                                                                                                           
R85A       0                        TopLayer RESC1608X55X25NL10T15     1979.207      3511.943      0        "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
R85B       0                        TopLayer RESC1608X55X25NL10T15     3350.000      3432.000      0        "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
R84A       0                        TopLayer RESC1608X55X25NL10T15     1490.795      3504.772      180      "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
R84B       0                        TopLayer RESC1608X55X25NL10T15     2855.825      3526.348      180      "Chip Resistor, 0 Ohm, +/- 5%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
R83A       "2 kO 0.1%"              TopLayer RESC1005X40X25LL10T10     1922.000      3719.000      270      ""                                                                                                                                           
R83B       "2 kO 0.1%"              TopLayer RESC1005X40X25LL10T10     2686.000      3627.000      0        ""                                                                                                                                           
R82A       R                        TopLayer RESC1608X08L              1588.648      2633.645      90       "ROHM - ESR03EZPJ121 - RES, AEC-Q200, THICK FILM, 120R, 5%, 0603 ROHS COMPLIANT: YES"                                                        
R82B       R                        TopLayer RESC1608X08L              2921.000      2556.000      90       "ROHM - ESR03EZPJ121 - RES, AEC-Q200, THICK FILM, 120R, 5%, 0603 ROHS COMPLIANT: YES"                                                        
R58        AC0603JR-070RL           TopLayer RESC1608X55X25LL10T15     2440.945      2875.000      270      ""                                                                                                                                           
R81        ERJ2RKF4703X             TopLayer RESC1005X40X25LL05T05     1932.000      2124.000      0        ""                                                                                                                                           
R80        22kO                     TopLayer RESC1005X40X25LL05T05     1936.000      2074.000      0        ""                                                                                                                                           
R79        22kO                     TopLayer RESC1005X40X25LL05T05     1002.937      1872.780      180      ""                                                                                                                                           
R78        "2 kO 0.1%"              TopLayer RESC1005X40X25LL10T10     849.205       1803.834      90       ""                                                                                                                                           
R77        "2 kO 0.1%"              TopLayer RESC1005X40X25LL10T10     2423.000      3594.000      0        ""                                                                                                                                           
R76        20m                      TopLayer RESC1608X55X25LL10T15     2141.914      2181.129      90       ""                                                                                                                                           
R75        CRCW0402100KJNED         TopLayer RESC1005X40X25LL05T05     2182.000      2169.000      90       ""                                                                                                                                           
R74        ERJ-2RKF1000X            TopLayer RESC1005X40X25LL05T05     2078.921      2216.562      180      "Chip Resistor, 100 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R73        ERJ-2RKF1000X            TopLayer RESC1005X40X25LL05T05     2015.000      2203.000      180      "Chip Resistor, 100 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R72        "1 KOhm"                 TopLayer RESC1005X40X25NL05T05     815.205       1800.834      270      "Chip Resistor, 1 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                            
R71        CRCW040210K0FKEDHP       TopLayer RESC1005X40X25LL05T10     902.307       1854.448      90       ""                                                                                                                                           
R70        "1.74 kO"                TopLayer RESC1005X40X25NL05T10     834.205       1742.834      0        ""                                                                                                                                           
R69        "220 O"                  TopLayer RESC1005X40X25LL05T05     1253.150      2118.897      270      ""                                                                                                                                           
R68        "2 kO 0.1%"              TopLayer RESC1005X40X25LL10T10     3654.000      1255.000      180      ""                                                                                                                                           
R67        4.99K                    TopLayer RESC1005X40X25LL05T05     1945.063      2338.609      90       "Chip Resistor, 4.99 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                         
R66        4.99K                    TopLayer RESC1005X40X25LL05T05     1943.000      2279.000      270      "Chip Resistor, 4.99 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                         
R64        0.5                      TopLayer RESC1005X40X25LL10T10     2556.102      2645.669      90       ""                                                                                                                                           
R65        CRCW0402274KFKED         TopLayer FP-CRCW0402-e3-IPC_A      1495.658      2163.724      0        "RES Thick Film, 274kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                         
R63        22kO                     TopLayer RESC1005X40X25LL05T05     1505.658      2127.724      0        ""                                                                                                                                           
R62        20m                      TopLayer RESC1608X55X25LL10T15     1721.658      2194.724      270      ""                                                                                                                                           
R60        ERJ-2RKF1000X            TopLayer RESC1005X40X25LL05T05     1720.658      2133.724      0        "Chip Resistor, 100 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R59        ERJ-2RKF1000X            TopLayer RESC1005X40X25LL05T05     1726.709      2255.751      0        "Chip Resistor, 100 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R57        4.99K                    TopLayer RESC1005X40X25LL05T05     1851.378      2307.087      90       "Chip Resistor, 4.99 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                         
R56        4.99K                    TopLayer RESC1005X40X25LL05T05     2004.921      2565.945      90       "Chip Resistor, 4.99 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                         
R55        22kO                     TopLayer RESC1005X40X25LL05T05     2722.000      2388.000      0        ""                                                                                                                                           
R54        CRCW040210K0FKEDHP       TopLayer RESC1005X40X25LL05T10     1974.409      2630.906      180      ""                                                                                                                                           
R53        CRCW040210K0FKEDHP       TopLayer RESC1005X40X25LL05T10     2852.986      2439.715      90       ""                                                                                                                                           
R52        CRCW040210K0FKEDHP       TopLayer RESC1005X40X25LL05T10     2779.182      2439.716      90       ""                                                                                                                                           
R51        CRCW040210K0FKEDHP       TopLayer RESC1005X40X25LL05T10     2704.379      2439.716      90       ""                                                                                                                                           
R50        RC0402FR-0720KL          TopLayer RESC1005X40X25LL05T10     2039.370      2883.858      90       ""                                                                                                                                           
R49        RC0402FR-0720KL          TopLayer RESC1005X40X25LL05T10     2868.000      2488.000      180      ""                                                                                                                                           
R48        RC0402FR-0720KL          TopLayer RESC1005X40X25LL05T10     2801.000      2490.000      180      ""                                                                                                                                           
R47        RC0402FR-0720KL          TopLayer RESC1005X40X25LL05T10     2727.000      2490.000      0        ""                                                                                                                                           
R45        22kO                     TopLayer RESC1005X40X25LL05T05     2521.142      1627.047      90       ""                                                                                                                                           
R44        22kO                     TopLayer RESC1005X40X25LL05T05     3037.890      1623.110      270      ""                                                                                                                                           
R43        22kO                     TopLayer RESC1005X40X25LL05T05     1875.472      1635.921      180      ""                                                                                                                                           
R42        22kO                     TopLayer RESC1005X40X25LL05T05     1808.543      1634.921      180      ""                                                                                                                                           
R41        22kO                     TopLayer RESC1005X40X25LL05T05     3283.000      1625.000      90       ""                                                                                                                                           
R40        22kO                     TopLayer RESC1005X40X25LL05T05     2210.118      1623.110      270      ""                                                                                                                                           
R39        22kO                     TopLayer RESC1005X40X25LL05T05     2899.905      1623.110      90       ""                                                                                                                                           
R38        22kO                     TopLayer RESC1005X40X25LL05T05     2033.465      1620.079      270      ""                                                                                                                                           
R37        22kO                     TopLayer RESC1005X40X25LL05T05     2740.000      1626.000      270      ""                                                                                                                                           
R36        22kO                     TopLayer RESC1005X40X25LL05T05     3112.000      1625.748      270      ""                                                                                                                                           
R35        22kO                     TopLayer RESC1005X40X25LL05T05     2653.063      1627.047      270      ""                                                                                                                                           
R34        22kO                     TopLayer RESC1005X40X25LL05T05     3418.000      1625.000      90       ""                                                                                                                                           
R33        22kO                     TopLayer RESC1005X40X25LL05T05     3180.000      1626.000      270      ""                                                                                                                                           
R32        22kO                     TopLayer RESC1005X40X25LL05T05     3351.000      1625.000      270      ""                                                                                                                                           
R31        22kO                     TopLayer RESC1005X40X25LL05T05     2586.134      1627.047      90       ""                                                                                                                                           
R30        22kO                     TopLayer RESC1005X40X25LL05T05     2455.213      1627.047      270      ""                                                                                                                                           
R29        22kO                     TopLayer RESC1005X40X25LL05T05     2387.283      1627.047      270      ""                                                                                                                                           
R28        "220 O"                  TopLayer RESC1005X40X25LL05T05     3385.000      1625.252      90       ""                                                                                                                                           
R27        "220 O"                  TopLayer RESC1005X40X25LL05T05     3317.000      1625.000      90       ""                                                                                                                                           
R26        "220 O"                  TopLayer RESC1005X40X25LL05T05     3249.000      1625.000      270      ""                                                                                                                                           
R25        "220 O"                  TopLayer RESC1005X40X25LL05T05     3215.000      1625.000      90       ""                                                                                                                                           
R24        "220 O"                  TopLayer RESC1005X40X25LL05T05     3145.000      1626.000      270      ""                                                                                                                                           
R23        "220 O"                  TopLayer RESC1005X40X25LL05T05     3075.260      1623.110      270      ""                                                                                                                                           
R22        "220 O"                  TopLayer RESC1005X40X25LL05T05     3005.394      1623.110      90       ""                                                                                                                                           
R21        "220 O"                  TopLayer RESC1005X40X25LL05T05     2969.961      1623.110      270      ""                                                                                                                                           
R20        "220 O"                  TopLayer RESC1005X40X25LL05T05     2864.472      1623.110      270      ""                                                                                                                                           
R19        "220 O"                  TopLayer RESC1005X40X25LL05T05     2810.000      1624.000      90       ""                                                                                                                                           
R18        "220 O"                  TopLayer RESC1005X40X25LL05T05     2774.000      1624.000      270      ""                                                                                                                                           
R17        "220 O"                  TopLayer RESC1005X40X25LL05T05     2705.000      1626.000      90       ""                                                                                                                                           
R16        "220 O"                  TopLayer RESC1005X40X25LL05T05     2620.567      1627.047      90       ""                                                                                                                                           
R15        "220 O"                  TopLayer RESC1005X40X25LL05T05     2553.637      1627.047      270      ""                                                                                                                                           
R14        "220 O"                  TopLayer RESC1005X40X25LL05T05     2488.646      1627.047      90       ""                                                                                                                                           
R13        "220 O"                  TopLayer RESC1005X40X25LL05T05     2422.716      1627.047      270      ""                                                                                                                                           
R12        "220 O"                  TopLayer RESC1005X40X25LL05T05     2354.787      1627.047      270      ""                                                                                                                                           
R11        "220 O"                  TopLayer RESC1005X40X25LL05T05     2312.480      1627.047      90       ""                                                                                                                                           
R10        "220 O"                  TopLayer RESC1005X40X25LL05T05     2253.425      1627.047      90       ""                                                                                                                                           
R9         "220 O"                  TopLayer RESC1005X40X25LL05T05     2174.686      1623.110      270      ""                                                                                                                                           
R8         "220 O"                  TopLayer RESC1005X40X25LL05T05     2135.314      1623.110      270      ""                                                                                                                                           
R7         "220 O"                  TopLayer RESC1005X40X25LL05T05     2099.882      1623.110      90       ""                                                                                                                                           
R6         "220 O"                  TopLayer RESC1005X40X25LL05T05     2067.402      1625.047      270      ""                                                                                                                                           
R5         "220 O"                  TopLayer RESC1005X40X25LL05T05     1993.583      1623.110      90       ""                                                                                                                                           
R4         "220 O"                  TopLayer RESC1005X40X25LL05T05     1946.339      1608.346      0        ""                                                                                                                                           
R3         "220 O"                  TopLayer RESC1005X40X25LL05T05     1946.338      1643.779      180      ""                                                                                                                                           
R2         "220 O"                  TopLayer RESC1005X40X25LL05T05     1875.472      1603.425      180      ""                                                                                                                                           
R1         "220 O"                  TopLayer RESC1005X40X25LL05T05     1808.149      1599.488      180      ""                                                                                                                                           
Q3A        NTGD4167CT1G             TopLayer ONSC-TSOP-6-318G-02_V     1678.215      2611.991      90       "Power MOSFET, Complementary, 30 V, +2.9 / -2.2 A, 6-Pin TSOP, Pb-Free, Tape and Reel"                                                       
Q3B        NTGD4167CT1G             TopLayer ONSC-TSOP-6-318G-02_V     3082.864      2608.955      90       "Power MOSFET, Complementary, 30 V, +2.9 / -2.2 A, 6-Pin TSOP, Pb-Free, Tape and Reel"                                                       
Q2A        NTGD4167CT1G             TopLayer ONSC-TSOP-6-318G-02_V     1856.349      2613.046      90       "Power MOSFET, Complementary, 30 V, +2.9 / -2.2 A, 6-Pin TSOP, Pb-Free, Tape and Reel"                                                       
Q2B        NTGD4167CT1G             TopLayer ONSC-TSOP-6-318G-02_V     3262.000      2610.000      90       "Power MOSFET, Complementary, 30 V, +2.9 / -2.2 A, 6-Pin TSOP, Pb-Free, Tape and Reel"                                                       
Q1         MMBT2222ALT3G            TopLayer ONSC-SOT-23-3-318-08_V    985.221       1792.071      0        "General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel"                                                              
P5         53398-1071               TopLayer MOLX-53398-1071_V         2550.457      1998.866      180      "Male Header, Pitch 1.25 mm, 1 x 10 Position, Height 4.7 mm, -40 to 85 degC, RoHS, Tape and Reel"                                            
P4A        53398-1071               TopLayer MOLX-53398-1071_V         1626.244      2931.134      0        "Male Header, Pitch 1.25 mm, 1 x 10 Position, Height 4.7 mm, -40 to 85 degC, RoHS, Tape and Reel"                                            
P4B        53398-1071               TopLayer MOLX-53398-1071_V         3053.284      2934.922      0        "Male Header, Pitch 1.25 mm, 1 x 10 Position, Height 4.7 mm, -40 to 85 degC, RoHS, Tape and Reel"                                            
P3         53398-1071               TopLayer MOLX-53398-1071_V         879.134       2299.850      90       "Male Header, Pitch 1.25 mm, 1 x 10 Position, Height 4.7 mm, -40 to 85 degC, RoHS, Tape and Reel"                                            
P2         53398-1071               TopLayer MOLX-53398-1071_V         3026.062      1781.575      180      "Male Header, Pitch 1.25 mm, 1 x 10 Position, Height 4.7 mm, -40 to 85 degC, RoHS, Tape and Reel"                                            
P1         53398-1071               TopLayer MOLX-53398-1071_V         2289.842      1781.575      180      "Male Header, Pitch 1.25 mm, 1 x 10 Position, Height 4.7 mm, -40 to 85 degC, RoHS, Tape and Reel"                                            
L2         74404300047              TopLayer WE-TPC-4828-MH            1600.394      2386.023      0        "SMD Shielded Tiny Power Inductor WE-TPC, L = 0.47 µH"                                                                                       
J6         Gecko_12                 TopLayer GECK12                    2845.803      694.024       270      ""                                                                                                                                           
J5         Gecko_10                 TopLayer GECK10-dup                3496.394      694.023       270      "Headers & Wire Housings 1.25MM M VERT 3.0MM 2x5 POS"                                                                                        
J4         Gecko_6_F                TopLayer GECK6_F                   1866.473      694.023       90       "Gecko DIL Female Vertical 3mm PC Tail Connector, gold, pick & place (cut tape packing), 3+3 contacts"                                       
J2         Gecko_16                 TopLayer GECK16                    1215.882      694.024       270      "Headers & Wire Housings 1.25MM M VERT 3.0MM 2X8 POS"                                                                                        
J1         PiZero                   TopLayer DIP40                     2308.709      1391.158      90       ""                                                                                                                                           
FL1        BNX028-01L               TopLayer FIL_BNX028-01L_-_small    1511.000      1836.000      0        "FILTER LC 47UF SMD"                                                                                                                         
FB7        BLM18PG121SH1D           TopLayer FP-BLM18-0_15-t0_8-IPC_C  3032.000      1909.000      0        "Chip Ferrite Bead, 0603, 120O @ 100MHz, 0.05O, 25%, 2A"                                                                                     
FB6        BLM18PG121SH1D           TopLayer FP-BLM18-0_15-t0_8-IPC_C  3357.000      2318.000      180      "Chip Ferrite Bead, 0603, 120O @ 100MHz, 0.05O, 25%, 2A"                                                                                     
FB5        BLM18PG121SH1D           TopLayer FP-BLM18-0_15-t0_8-IPC_C  3329.000      2420.000      90       "Chip Ferrite Bead, 0603, 120O @ 100MHz, 0.05O, 25%, 2A"                                                                                     
FB4        BLM18PG121SH1D           TopLayer FP-BLM18-0_15-t0_8-IPC_C  3352.000      2032.000      180      "Chip Ferrite Bead, 0603, 120O @ 100MHz, 0.05O, 25%, 2A"                                                                                     
FB3        BLM18PG121SH1D           TopLayer FP-BLM18-0_15-t0_8-IPC_C  2059.055      2629.921      270      "Chip Ferrite Bead, 0603, 120O @ 100MHz, 0.05O, 25%, 2A"                                                                                     
FB2        BLM18PG121SH1D           TopLayer FP-BLM18-0_15-t0_8-IPC_C  2516.732      2880.905      270      "Chip Ferrite Bead, 0603, 120O @ 100MHz, 0.05O, 25%, 2A"                                                                                     
FB1        BLM18PG121SH1D           TopLayer FP-BLM18-0_15-t0_8-IPC_C  1875.644      1747.713      270      "Chip Ferrite Bead, 0603, 120O @ 100MHz, 0.05O, 25%, 2A"                                                                                     
D10        ESD9R3.3ST5G             TopLayer ONSC-SOD-923-2-514AB-01_V 2678.000      2116.000      270      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                           
D9         ESD9R3.3ST5G             TopLayer ONSC-SOD-923-2-514AB-01_V 2514.000      2159.000      180      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                           
D8         ESD9R3.3ST5G             TopLayer ONSC-SOD-923-2-514AB-01_V 2437.000      2115.000      270      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                           
D7         ESD9R3.3ST5G             TopLayer ONSC-SOD-923-2-514AB-01_V 2293.000      2134.000      180      "Transient Voltage Suppressor, ESD Protection Diode with Ultra-Low Leakage, 2-Pin SOD-923, Pb-Free, Tape and Reel"                           
D6         "Vz=3.9V nom"            TopLayer ONSC-SMA-2-403D-02_F_V    2272.638      2428.150      0        "1.5 W Zener Voltage Regulator, 2-Pin SMA, Pb-Free, Tape and Reel"                                                                           
D5         STPS3L60U                TopLayer FP-SMB-MFG                1256.890      2369.095      90       "DIODE SCHOTTKY 60V 3A SMB"                                                                                                                  
D4         1N914BWT                 TopLayer FP-502-01-MFG             1030.000      1986.000      270      "DIODE GEN PURP 75V 200MA SOD523F"                                                                                                           
D3         "Vz=5.6V nom"            TopLayer ONSC-SMA-2-403D-02_F_V    1400.842      2397.315      90       "1.5 W Zener Voltage Regulator, 2-Pin SMA, Pb-Free, Tape and Reel"                                                                           
D2         STPS3L60U                TopLayer FP-SMB-MFG                1004.921      1333.661      270      "DIODE SCHOTTKY 60V 3A SMB"                                                                                                                  
D1         "Vz=5.6V nom"            TopLayer ONSC-SMA-2-403D-02_F_V    1004.000      1602.000      90       "1.5 W Zener Voltage Regulator, 2-Pin SMA, Pb-Free, Tape and Reel"                                                                           
C97        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2159.874      3907.575      270      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C101H      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3242.571      3092.710      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C101G      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3002.592      3109.050      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C101F      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2902.104      3109.050      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C101E      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2801.615      3109.050      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C101D      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1760.558      3076.428      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C101C      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1522.980      3117.342      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C101B      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1428.491      3118.342      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C101A      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1331.066      3117.342      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C100H      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3242.571      3128.143      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C100G      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3038.025      3109.050      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C100F      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2937.537      3109.050      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C100E      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2837.049      3109.050      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C100D      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1760.558      3111.861      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C100C      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1558.413      3117.342      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C100B      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1463.924      3118.342      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C100A      "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1366.500      3117.342      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C99H       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     3167.769      3108.458      270      ""                                                                                                                                           
C99G       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     3018.340      3185.854      180      ""                                                                                                                                           
C99F       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     2917.852      3185.854      180      ""                                                                                                                                           
C99E       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     2817.363      3185.854      180      ""                                                                                                                                           
C99D       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     1685.755      3092.176      270      ""                                                                                                                                           
C99C       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     1538.728      3194.145      180      ""                                                                                                                                           
C99B       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     1444.239      3195.146      180      ""                                                                                                                                           
C99A       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     1346.814      3194.145      180      ""                                                                                                                                           
C96        GRT32EC81C476ME13L       TopLayer FP-GRT32E-0_3-IPC_C       2262.000      3930.000      90       "Multi-Layer Ceramic Capacitor 47uF 16V X6S ±20% 1210 Emboss T/R"                                                                            
C20        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1903.000      2208.000      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C10        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1966.835      2565.858      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C94        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2377.000      3553.000      225      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C93        "1 uF"                   TopLayer CAPC1005X60X30NL05T10     2132.417      3386.000      315      ""                                                                                                                                           
C92        "1 uF"                   TopLayer CAPC1005X60X30NL05T10     2309.000      3535.000      225      ""                                                                                                                                           
C91        "1 uF"                   TopLayer CAPC1005X60X30NL05T10     2492.654      3062.181      45       ""                                                                                                                                           
C90        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2527.559      3780.512      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C89        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2109.000      3000.000      180      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C88        GRT32EC81C476ME13L       TopLayer FP-GRT32E-0_3-IPC_C       2421.260      3856.299      90       "Multi-Layer Ceramic Capacitor 47uF 16V X6S ±20% 1210 Emboss T/R"                                                                            
C79        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3225.766      1963.843      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C78        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    3226.260      2008.937      180      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C77        GRT32EC81C476ME13L       TopLayer FP-GRT32E-0_3-IPC_C       3234.000      2155.000      90       "Multi-Layer Ceramic Capacitor 47uF 16V X6S ±20% 1210 Emboss T/R"                                                                            
C87        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2150.499      3145.120      315      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C86        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2469.707      3458.175      315      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C85        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2134.000      3591.000      0        "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C84        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2250.000      3513.000      315      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C83        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2154.000      3418.000      315      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C82        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2108.795      3330.881      225      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C81        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2555.220      3083.740      135      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C80        GRM1555C1H180JA01D       TopLayer CAPC1005X55X25LL05T10     3239.291      2286.339      0        ""                                                                                                                                           
C76        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2906.968      2379.016      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C75        GRM1555C1H180JA01D       TopLayer CAPC1005X55X25LL05T10     3243.228      2487.126      180      ""                                                                                                                                           
C74        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3133.000      1932.000      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C70        2.2nF                    TopLayer FP-CGA6P-MFG              3671.000      1467.000      270      "Cap Ceramic 2.2nF 2000V X7S 20% Pad SMD 1210 +125°C Automotive T/R"                                                                         
C60        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2217.599      2119.173      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C59        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2413.000      2311.000      0        "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C58        GRT32EC81C476ME13L       TopLayer FP-GRT32E-0_3-IPC_C       2254.000      2269.000      270      "Multi-Layer Ceramic Capacitor 47uF 16V X6S ±20% 1210 Emboss T/R"                                                                            
C69        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3441.000      1770.000      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C63        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3441.000      1831.000      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C22        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    994.095       2420.276      90       "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C21        GRT32EC81C476ME13L       TopLayer FP-GRT32E-0_3-IPC_C       1090.000      2377.000      90       "Multi-Layer Ceramic Capacitor 47uF 16V X6S ±20% 1210 Emboss T/R"                                                                            
C104       EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    1811.024      2348.276      270      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C103       EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    1760.000      2348.000      270      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C102       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1755.906      2441.141      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C53A       EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    1664.000      3528.000      180      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C53B       EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    3370.323      3144.032      270      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C42A       EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    1972.000      3933.000      0        "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C42B       EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2692.163      3729.912      0        "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C37        GRT32EC81C476ME13L       TopLayer FP-GRT32E-0_3-IPC_C       1952.756      2439.961      180      "Multi-Layer Ceramic Capacitor 47uF 16V X6S ±20% 1210 Emboss T/R"                                                                            
C57        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2694.000      2302.000      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C56        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2511.000      2233.000      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C55        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2876.000      2272.000      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C54        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2326.771      2328.740      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C52A       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1978.207      3566.943      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C52B       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        3350.000      3482.000      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C51A       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1417.152      3510.132      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C51B       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2780.639      3531.803      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C50A       C0402C471F5GACTU         TopLayer FP-C0402-BB-MFG           1675.450      3439.360      90       "CAP CER 470PF 50V NP0 0402"                                                                                                                 
C50B       C0402C471F5GACTU         TopLayer FP-C0402-BB-MFG           3068.228      3501.037      0        "CAP CER 470PF 50V NP0 0402"                                                                                                                 
C49A       C0402C471F5GACTU         TopLayer FP-C0402-BB-MFG           1882.000      3549.000      0        "CAP CER 470PF 50V NP0 0402"                                                                                                                 
C49B       C0402C471F5GACTU         TopLayer FP-C0402-BB-MFG           3250.867      3488.787      0        "CAP CER 470PF 50V NP0 0402"                                                                                                                 
C48A       C0402C471F5GACTU         TopLayer FP-C0402-BB-MFG           1341.230      3503.172      0        "CAP CER 470PF 50V NP0 0402"                                                                                                                 
C48B       C0402C471F5GACTU         TopLayer FP-C0402-BB-MFG           2725.521      3527.866      0        "CAP CER 470PF 50V NP0 0402"                                                                                                                 
C47A       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1527.252      2635.000      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C47B       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2918.000      2635.000      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C46A       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     1343.000      3607.000      180      ""                                                                                                                                           
C46B       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     3273.000      3931.000      0        ""                                                                                                                                           
C45A       GRM188R6YA475KE15D       TopLayer FP-GRM188-0_2-IPC_C       1767.000      2628.000      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 35V"                                                    
C45B       GRM188R6YA475KE15D       TopLayer FP-GRM188-0_2-IPC_C       3172.000      2635.000      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 4.7uF, X5R, 15%, 10%, 35V"                                                    
C44A       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     2054.383      3767.316      90       ""                                                                                                                                           
C44B       "1 uF"                   TopLayer CAPC1005X60X30NL05T10     2626.000      3918.000      0        ""                                                                                                                                           
C43A       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1828.000      3797.000      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C43B       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2885.000      3844.000      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C29        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2639.669      3001.284      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C41A       GRM219R61A226MEA0D       TopLayer CAPC2013X95X45LL15T25     1531.000      2557.000      270      ""                                                                                                                                           
C41B       GRM219R61A226MEA0D       TopLayer CAPC2013X95X45LL15T25     2973.000      2598.000      270      ""                                                                                                                                           
C40A       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1965.000      3664.000      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C40B       "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2604.000      3595.000      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C28        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2627.858      3044.590      180      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C27        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2556.102      2578.740      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C39        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2129.921      2405.512      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C38        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2082.677      2446.850      270      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C26        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2119.000      2628.000      90       "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C36        "15 nF"                  TopLayer CAPC1005X55X25NL05T10     890.205       1787.834      90       ""                                                                                                                                           
C35        "3.3 nF"                 TopLayer CAPC1005X56X25ML10T15     837.205       1860.834      0        ""                                                                                                                                           
C34        100pF                    TopLayer CAPC1005X55X25ML05T10     933.055       1914.118      180      ""                                                                                                                                           
C33        "10 nF"                  TopLayer CAPC1005X56X25NL10T15     2358.268      2879.921      180      ""                                                                                                                                           
C32        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1939.000      2209.000      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C30        "10 nF"                  TopLayer CAPC1005X56X25NL10T15     2391.237      3657.023      90       ""                                                                                                                                           
C25        GRT32EC81C476ME13L       TopLayer FP-GRT32E-0_3-IPC_C       1129.000      1928.000      270      "Multi-Layer Ceramic Capacitor 47uF 16V X6S ±20% 1210 Emboss T/R"                                                                            
C24        "0.27 uF"                TopLayer CAPC1005X55X25LL05T10     1135.000      2277.000      180      ""                                                                                                                                           
C23        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2145.891      2304.160      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C19        "10 nF"                  TopLayer CAPC1005X56X25NL10T15     3582.000      1251.000      0        ""                                                                                                                                           
C18        "10 nF"                  TopLayer CAPC1005X56X25NL10T15     3548.000      1321.000      90       ""                                                                                                                                           
C17        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2291.031      2919.291      45       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C16        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2515.000      2579.000      90       "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C15        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1869.000      2076.000      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C14        EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2151.000      2062.000      270      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C13        GRT32EC81C476ME13L       TopLayer FP-GRT32E-0_3-IPC_C       2068.000      1939.000      180      "Multi-Layer Ceramic Capacitor 47uF 16V X6S ±20% 1210 Emboss T/R"                                                                            
C12        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1485.658      2234.724      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C11        "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1781.000      2096.000      0        "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C9         "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2661.000      2312.000      270      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C8         "1 uF"                   TopLayer CAPC1005X60X30NL05T10     2397.000      2362.000      180      ""                                                                                                                                           
C7         EMK107BBJ106MA-T         TopLayer CAPC1608X100X35LL20T25    2424.000      2437.000      270      "Chip Capacitor, 10 uF, +/- 20%, 16 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                              
C6         "0.1 uF"                 TopLayer CAPC0402(1005)60_L        1973.000      2666.000      180      "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C5         "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2885.481      2439.716      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C4         "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2814.615      2439.716      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C3         "0.1 uF"                 TopLayer CAPC0402(1005)60_L        2736.875      2439.716      90       "CAP 100nF 16V ±5% 0402 (1005 Metric) Thickness 0.6mm SMD"                                                                                   
C1         GRT32EC81C476ME13L       TopLayer FP-GRT32E-0_3-IPC_C       1894.000      1947.000      90       "Multi-Layer Ceramic Capacitor 47uF 16V X6S ±20% 1210 Emboss T/R"                                                                            
C2         GRT32EC81C476ME13L       TopLayer FP-GRT32E-0_3-IPC_C       859.000       1602.000      90       "Multi-Layer Ceramic Capacitor 47uF 16V X6S ±20% 1210 Emboss T/R"                                                                            
